Availability of Real ugly purple model:	0.000633
Availability of Created ugly purple model:	0.003623
Percentage Change of Availabilities:	4.720534

Real ugly purple model on ugly purple points:	-549.468050
Created ugly purple model on ugly purple points:	-975.716504
Total Points:	41
Log Likelihood Ratio:	-852.496909
Perplexity of ugly purple on ugly purple:	1.001169

Raw Models:
Name:		ugly purple
Availability:	0.000633
Hue Adjust:	True
mu1: -68.555165, sh1: 7.441290, sc1: 5.053329, mu2: -37.517085, sh2: 8.816529, sc2: 3.499650 mu1: 43.922217, sh1: 6.718511, sc1: 3.972488, mu2: 61.461269, sh2: 5.911429, sc2: 5.631066 mu1: 68.782911, sh1: 3.789053, sc1: 6.191782, mu2: 78.958089, sh2: 9.263608, sc2: 3.498020 

Name:		ugly purple
Availability:	0.003623
Hue Adjust:	False
mu1: 14.103746, sh1: 2.357265, sc1: 4.598632, mu2: 20.858120, sh2: 2.932720, sc2: 4.434648 mu1: 71.940934, sh1: 3.357037, sc1: 6.081293, mu2: 85.645305, sh2: 5.268386, sc2: 5.714375 mu1: 64.332901, sh1: 4.173312, sc1: 4.250322, mu2: 72.185682, sh2: 3.710592, sc2: 4.009859 

--------------

