Availability of Real pine green model:	0.003296
Availability of Created pine green model:	0.005623
Percentage Change of Availabilities:	0.705759

Real pine green model on pine green points:	-3779.764960
Created pine green model on pine green points:	-8209.882678
Total Points:	285
Log Likelihood Ratio:	-8860.235436
Perplexity of pine green on pine green:	1.014706

Raw Models:
Name:		pine green
Availability:	0.003296
Hue Adjust:	False
mu1: 116.596178, sh1: 3.954429, sc1: 7.678815, mu2: 121.673963, sh2: 5.935953, sc2: 8.387952 mu1: 73.010857, sh1: 3.197973, sc1: 8.606900, mu2: 79.360167, sh2: 11.067977, sc2: 8.141493 mu1: 44.678271, sh1: 5.441795, sc1: 3.537045, mu2: 47.887368, sh2: 4.709811, sc2: 3.867412 

Name:		pine green
Availability:	0.005623
Hue Adjust:	False
mu1: 63.292993, sh1: 3.204008, sc1: 4.743246, mu2: 71.011166, sh2: 2.592035, sc2: 3.323988 mu1: 86.190351, sh1: 3.476015, sc1: 7.348740, mu2: 91.893445, sh2: 4.291346, sc2: 9.463026 mu1: 79.243452, sh1: 3.726513, sc1: 3.292350, mu2: 84.759969, sh2: 2.597843, sc2: 6.707029 

--------------

