Availability of Real green-blue model:	0.013728
Availability of Created green blue model:	0.013121
Percentage Change of Availabilities:	-0.044177

Real green-blue model on green-blue points:	-9051.539494
Created green blue model on green-blue points:	-19961.917040
Total Points:	704
Log Likelihood Ratio:	-21820.755091
Perplexity of green blue on green-blue:	1.066693

Raw Models:
Name:		green-blue
Availability:	0.013728
Hue Adjust:	False
mu1: 157.951202, sh1: 3.072704, sc1: 4.414340, mu2: 159.844837, sh2: 2.452756, sc2: 7.648992 mu1: 91.802998, sh1: 4.790581, sc1: 8.574826, mu2: 94.954452, sh2: 4.165950, sc2: 7.774338 mu1: 67.176744, sh1: 2.802790, sc1: 7.791356, mu2: 68.605006, sh2: 3.237633, sc2: 10.095511 

Name:		green blue
Availability:	0.013121
Hue Adjust:	False
mu1: 56.858269, sh1: 2.793749, sc1: 5.367444, mu2: 60.885680, sh2: 2.586547, sc2: 4.751109 mu1: 84.601995, sh1: 4.125026, sc1: 6.816842, mu2: 98.132915, sh2: 7.026831, sc2: 7.481870 mu1: 61.857821, sh1: 3.662268, sc1: 4.972319, mu2: 70.844784, sh2: 2.904279, sc2: 5.877003 

--------------

