Availability of Real red-purple model:	0.003274
Availability of Created red purple model:	0.014449
Percentage Change of Availabilities:	3.413004

Real red-purple model on red-purple points:	-2752.945934
Created red purple model on red-purple points:	-8571.288342
Total Points:	219
Log Likelihood Ratio:	-11636.684815
Perplexity of red purple on red-purple:	1.033233

Raw Models:
Name:		red-purple
Availability:	0.003274
Hue Adjust:	True
mu1: -27.023293, sh1: 3.761899, sc1: 6.296018, mu2: -23.419899, sh2: 2.601997, sc2: 6.077495 mu1: 86.404648, sh1: 3.396371, sc1: 7.673596, mu2: 95.066566, sh2: 3.814478, sc2: 8.026790 mu1: 64.204576, sh1: 3.010217, sc1: 8.011122, mu2: 70.239583, sh2: 2.621279, sc2: 4.936996 

Name:		red purple
Availability:	0.014449
Hue Adjust:	False
mu1: 210.971186, sh1: 3.118832, sc1: 6.611588, mu2: 214.136945, sh2: 3.935404, sc2: 6.468081 mu1: 67.815885, sh1: 4.035385, sc1: 6.257974, mu2: 71.794534, sh2: 4.236424, sc2: 7.496502 mu1: 65.385083, sh1: 3.637957, sc1: 5.427963, mu2: 70.240349, sh2: 3.436384, sc2: 8.793316 

--------------

