Availability of Real blue violet model:	0.009484
Availability of Created blue violet model:	0.014338
Percentage Change of Availabilities:	0.511779

Real blue violet model on blue violet points:	-7240.715097
Created blue violet model on blue violet points:	-51653.079698
Total Points:	591
Log Likelihood Ratio:	-88824.729201
Perplexity of blue violet on blue violet:	1.279329

Raw Models:
Name:		blue violet
Availability:	0.009484
Hue Adjust:	False
mu1: 257.779477, sh1: 2.262030, sc1: 8.030831, mu2: 260.874519, sh2: 2.799786, sc2: 4.478491 mu1: 80.357801, sh1: 3.711517, sc1: 8.078302, mu2: 87.911763, sh2: 10.088122, sc2: 6.494778 mu1: 89.997271, sh1: 3.693970, sc1: 9.225367, mu2: 98.414050, sh2: 4.008107, sc2: 3.102791 

Name:		blue violet
Availability:	0.014338
Hue Adjust:	True
mu1: -2.306488, sh1: 3.622386, sc1: 3.822202, mu2: 1.311558, sh2: 3.439168, sc2: 2.987092 mu1: 90.728007, sh1: 3.375803, sc1: 5.648759, mu2: 100.818999, sh2: 7.166149, sc2: 4.768917 mu1: 66.995077, sh1: 2.994321, sc1: 5.683559, mu2: 72.459165, sh2: 3.602210, sc2: 4.901094 

--------------

