\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Twins}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a twin, Blue-Green and Green-Blue. They are both distributions that are very similar to each other, as you can see by their positions relative to the data for green-blue.}}{2}{figure.1}}
\newlabel{fig:twin_blue_green}{{1}{2}{An example of a twin, Blue-Green and Green-Blue. They are both distributions that are very similar to each other, as you can see by their positions relative to the data for green-blue}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composition $f$}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Special Cases of $f$, Noun-Colors}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\newlabel{fig:gauss_diff_avocado}{{4}{4}{}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example showing how the gausseans can be used to compare. I don't think that this actually works though, because the original avocado is skinnier than the original avocado green, but the created (gaussean) avocado is fatter than the created avocado green}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Avocado and Avocado Green. Avocado Green appears to be wider than Avocado, suggesting that when people use it, they are describing a broader range of color than just with Avocado.}}{5}{figure.3}}
\newlabel{fig:avocado}{{3}{5}{Avocado and Avocado Green. Avocado Green appears to be wider than Avocado, suggesting that when people use it, they are describing a broader range of color than just with Avocado}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Twins $r^2$ Values}{5}{appendix.A}}
\newlabel{app:r2_values}{{A}{5}{Twins $r^2$ Values}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
