Availability of Real brown yellow model:	0.002146
Availability of Created brown yellow model:	0.010086
Percentage Change of Availabilities:	3.699753

Real brown yellow model on brown yellow points:	-477.660226
Created brown yellow model on brown yellow points:	-468.166185
Total Points:	39
Log Likelihood Ratio:	18.988082
Perplexity of brown yellow on brown yellow:	1.003973

Raw Models:
Name:		brown yellow
Availability:	0.002146
Hue Adjust:	False
mu1: 44.378075, sh1: 3.449888, sc1: 1.716922, mu2: 56.948681, sh2: 0.817189, sc2: 4.895145 mu1: 77.565030, sh1: 2.368770, sc1: 4.770474, mu2: 89.129450, sh2: 4.214188, sc2: 9.543250 mu1: 77.176114, sh1: 3.688314, sc1: 6.292896, mu2: 83.397077, sh2: 2.191302, sc2: 4.747546 

Name:		brown yellow
Availability:	0.010086
Hue Adjust:	False
mu1: 46.412862, sh1: 3.028567, sc1: 3.683770, mu2: 53.596654, sh2: 2.466663, sc2: 3.471978 mu1: 84.682557, sh1: 3.904224, sc1: 5.885854, mu2: 95.875164, sh2: 6.501358, sc2: 7.990970 mu1: 75.824353, sh1: 3.342559, sc1: 4.099090, mu2: 82.720577, sh2: 2.874529, sc2: 4.920521 

--------------

