Availability of Real brown-green model:	0.004458
Availability of Created brown-green model:	0.002659
Percentage Change of Availabilities:	-0.403559

Real brown-green model on brown-green points:	-2630.302486
Created brown-green model on brown-green points:	-5167.006876
Total Points:	202
Log Likelihood Ratio:	-5073.408780
Perplexity of brown-green on brown-green:	1.018235

Raw Models:
Name:		brown-green
Availability:	0.004458
Hue Adjust:	False
mu1: 53.317135, sh1: 3.962562, sc1: 2.189132, mu2: 63.408924, sh2: 3.288166, sc2: 5.144222 mu1: 75.488356, sh1: 4.227047, sc1: 8.024817, mu2: 82.846600, sh2: 6.274676, sc2: 4.017085 mu1: 43.189365, sh1: 2.042420, sc1: 6.154225, mu2: 48.425132, sh2: 4.618313, sc2: 5.924013 

Name:		brown-green
Availability:	0.002659
Hue Adjust:	True
mu1: 156.577406, sh1: 2.489128, sc1: 5.115092, mu2: 162.793832, sh2: 5.994546, sc2: 1.670135 mu1: 73.088873, sh1: 3.392205, sc1: 6.833667, mu2: 75.334415, sh2: 9.260292, sc2: 8.020189 mu1: 62.527698, sh1: 2.614271, sc1: 7.970818, mu2: 64.135751, sh2: 3.837841, sc2: 5.048175 

--------------

Availability of Real puke brown model:	0.002213
Availability of Created puke brown model:	0.002168
Percentage Change of Availabilities:	-0.020154

Real puke brown model on puke brown points:	-557.812737
Created puke brown model on puke brown points:	-591.042870
Total Points:	48
Log Likelihood Ratio:	-66.460267
Perplexity of puke brown on puke brown:	1.005812

Raw Models:
Name:		puke brown
Availability:	0.002213
Hue Adjust:	False
mu1: 43.337127, sh1: 2.206854, sc1: 3.566988, mu2: 50.823845, sh2: 2.405674, sc2: 3.742508 mu1: 78.427594, sh1: 2.850501, sc1: 6.042605, mu2: 85.102953, sh2: 7.064242, sc2: 6.509990 mu1: 54.277206, sh1: 3.862687, sc1: 3.342860, mu2: 67.317411, sh2: 4.071955, sc2: 3.989536 

Name:		puke brown
Availability:	0.002168
Hue Adjust:	True
mu1: 44.623832, sh1: 1.337504, sc1: 7.256008, mu2: 48.767766, sh2: 2.299855, sc2: 4.541948 mu1: 65.487653, sh1: 3.089897, sc1: 4.912612, mu2: 69.196778, sh2: 7.397138, sc2: 5.090519 mu1: 48.576278, sh1: 2.622139, sc1: 4.155762, mu2: 53.168715, sh2: 1.506697, sc2: 4.296605 

--------------

Availability of Real snot green model:	0.006615
Availability of Created snot green model:	0.021434
Percentage Change of Availabilities:	2.240088

Real snot green model on snot green points:	-1566.789539
Created snot green model on snot green points:	-1505.373127
Total Points:	117
Log Likelihood Ratio:	122.832823
Perplexity of snot green on snot green:	1.007895

Raw Models:
Name:		snot green
Availability:	0.006615
Hue Adjust:	True
mu1: 68.431955, sh1: 2.268150, sc1: 5.885085, mu2: 73.763614, sh2: 2.741037, sc2: 6.167767 mu1: 76.989200, sh1: 2.324063, sc1: 5.700203, mu2: 81.555070, sh2: 5.624344, sc2: 6.842150 mu1: 73.702148, sh1: 2.784279, sc1: 4.162795, mu2: 76.665916, sh2: 4.000581, sc2: 6.172260 

Name:		snot green
Availability:	0.021434
Hue Adjust:	False
mu1: 89.666652, sh1: 3.860697, sc1: 7.582672, mu2: 105.568483, sh2: 5.563135, sc2: 5.412621 mu1: 83.940640, sh1: 4.071868, sc1: 9.393110, mu2: 96.747609, sh2: 6.511864, sc2: 4.243114 mu1: 77.136287, sh1: 4.333471, sc1: 5.042240, mu2: 79.140249, sh2: 2.068290, sc2: 9.739158 

--------------

Availability of Real ugly purple model:	0.000633
Availability of Created ugly purple model:	0.000611
Percentage Change of Availabilities:	-0.035715

Real ugly purple model on ugly purple points:	-549.468050
Created ugly purple model on ugly purple points:	-784.716967
Total Points:	41
Log Likelihood Ratio:	-470.497835
Perplexity of ugly purple on ugly purple:	1.000900

Raw Models:
Name:		ugly purple
Availability:	0.000633
Hue Adjust:	True
mu1: -68.555165, sh1: 7.441290, sc1: 5.053329, mu2: -37.517085, sh2: 8.816529, sc2: 3.499650 mu1: 43.922217, sh1: 6.718511, sc1: 3.972488, mu2: 61.461269, sh2: 5.911429, sc2: 5.631066 mu1: 68.782911, sh1: 3.789053, sc1: 6.191782, mu2: 78.958089, sh2: 9.263608, sc2: 3.498020 

Name:		ugly purple
Availability:	0.000611
Hue Adjust:	True
mu1: -68.675498, sh1: 3.202144, sc1: 4.705835, mu2: -58.749823, sh2: 2.599798, sc2: 2.386049 mu1: 65.799353, sh1: 4.343885, sc1: 4.886389, mu2: 77.131669, sh2: 6.384221, sc2: 6.930271 mu1: 48.016917, sh1: 3.617841, sc1: 9.472510, mu2: 56.536638, sh2: 3.859876, sc2: 4.349612 

--------------

Availability of Real ugly purple model:	0.000633
Availability of Created ugly purple model:	0.000611
Percentage Change of Availabilities:	-0.035715

Real ugly purple model on ugly purple points:	-549.468050
Created ugly purple model on ugly purple points:	-784.716967
Total Points:	41
Log Likelihood Ratio:	-470.497835
Perplexity of ugly purple on ugly purple:	1.000900

Raw Models:
Name:		ugly purple
Availability:	0.000633
Hue Adjust:	True
mu1: -68.555165, sh1: 7.441290, sc1: 5.053329, mu2: -37.517085, sh2: 8.816529, sc2: 3.499650 mu1: 43.922217, sh1: 6.718511, sc1: 3.972488, mu2: 61.461269, sh2: 5.911429, sc2: 5.631066 mu1: 68.782911, sh1: 3.789053, sc1: 6.191782, mu2: 78.958089, sh2: 9.263608, sc2: 3.498020 

Name:		ugly purple
Availability:	0.000611
Hue Adjust:	True
mu1: -68.675498, sh1: 3.202144, sc1: 4.705835, mu2: -58.749823, sh2: 2.599798, sc2: 2.386049 mu1: 65.799353, sh1: 4.343885, sc1: 4.886389, mu2: 77.131669, sh2: 6.384221, sc2: 6.930271 mu1: 48.016917, sh1: 3.617841, sc1: 9.472510, mu2: 56.536638, sh2: 3.859876, sc2: 4.349612 

--------------

Availability of Real pink-red model:	0.005944
Availability of Created pink-red model:	0.012217
Percentage Change of Availabilities:	1.055449

Real pink-red model on pink-red points:	-1661.568612
Created pink-red model on pink-red points:	-2014.452330
Total Points:	145
Log Likelihood Ratio:	-705.767435
Perplexity of pink-red on pink-red:	1.027503

Raw Models:
Name:		pink-red
Availability:	0.005944
Hue Adjust:	True
mu1: -18.165210, sh1: 4.543199, sc1: 1.747496, mu2: -15.427470, sh2: 2.799450, sc2: 5.703759 mu1: 81.989633, sh1: 2.200439, sc1: 7.199660, mu2: 86.821336, sh2: 3.861717, sc2: 7.095379 mu1: 85.898240, sh1: 1.491833, sc1: 9.862013, mu2: 93.920014, sh2: 4.360441, sc2: 7.082496 

Name:		pink-red
Availability:	0.012217
Hue Adjust:	True
mu1: -9.990538, sh1: 3.691851, sc1: 3.902714, mu2: -6.981565, sh2: 3.709169, sc2: 1.570834 mu1: 91.090430, sh1: 3.286170, sc1: 4.423810, mu2: 97.367624, sh2: 7.336168, sc2: 3.335572 mu1: 68.587245, sh1: 2.732329, sc1: 5.650187, mu2: 77.418673, sh2: 3.873798, sc2: 1.870588 

--------------

Availability of Real purple grey model:	0.004457
Availability of Created purple grey model:	0.014732
Percentage Change of Availabilities:	2.304978

Real purple grey model on purple grey points:	-5718.770581
Created purple grey model on purple grey points:	-11363.042994
Total Points:	427
Log Likelihood Ratio:	-11288.544826
Perplexity of purple grey on purple grey:	1.022329

Raw Models:
Name:		purple grey
Availability:	0.004457
Hue Adjust:	True
mu1: -83.053433, sh1: 7.348200, sc1: 5.245374, mu2: -81.180126, sh2: 3.483376, sc2: 15.036684 mu1: 20.945693, sh1: 3.799186, sc1: 2.734723, mu2: 22.503247, sh2: 2.949031, sc2: 5.201413 mu1: 53.526292, sh1: 1.739984, sc1: 7.938957, mu2: 55.581137, sh2: 4.495123, sc2: 4.875773 

Name:		purple grey
Availability:	0.014732
Hue Adjust:	True
mu1: -58.374253, sh1: 1.991626, sc1: 1.824007, mu2: -56.275843, sh2: 2.039334, sc2: 2.823596 mu1: 22.002635, sh1: 1.843664, sc1: 6.001813, mu2: 24.668853, sh2: 2.769470, sc2: 7.766626 mu1: 39.387794, sh1: 2.126122, sc1: 4.880222, mu2: 42.652497, sh2: 2.370725, sc2: 5.715108 

--------------

Availability of Real pine green model:	0.003296
Availability of Created pine green model:	0.000801
Percentage Change of Availabilities:	-0.757114

Real pine green model on pine green points:	-3779.764960
Created pine green model on pine green points:	-4189.374738
Total Points:	285
Log Likelihood Ratio:	-819.219555
Perplexity of pine green on pine green:	1.007230

Raw Models:
Name:		pine green
Availability:	0.003296
Hue Adjust:	False
mu1: 116.596178, sh1: 3.954429, sc1: 7.678815, mu2: 121.673963, sh2: 5.935953, sc2: 8.387952 mu1: 73.010857, sh1: 3.197973, sc1: 8.606900, mu2: 79.360167, sh2: 11.067977, sc2: 8.141493 mu1: 44.678271, sh1: 5.441795, sc1: 3.537045, mu2: 47.887368, sh2: 4.709811, sc2: 3.867412 

Name:		pine green
Availability:	0.000801
Hue Adjust:	False
mu1: 119.364619, sh1: 5.178834, sc1: 7.729556, mu2: 121.275088, sh2: 7.693364, sc2: 4.897854 mu1: 58.910636, sh1: 6.447828, sc1: 3.925416, mu2: 73.957131, sh2: 5.260170, sc2: 5.735840 mu1: 77.136287, sh1: 4.333471, sc1: 5.042240, mu2: 79.140249, sh2: 2.068290, sc2: 9.739158 

--------------

Availability of Real celery green model:	0.000551
Availability of Created celery green model:	0.000633
Percentage Change of Availabilities:	0.148861

Real celery green model on celery green points:	-438.283651
Created celery green model on celery green points:	-381.281895
Total Points:	30
Log Likelihood Ratio:	114.003512
Perplexity of celery green on celery green:	1.000940

Raw Models:
Name:		celery green
Availability:	0.000551
Hue Adjust:	False
mu1: 82.808748, sh1: 6.718689, sc1: 8.697475, mu2: 94.747169, sh2: 7.645425, sc2: 1.617760 mu1: 51.702754, sh1: 3.436145, sc1: 9.207923, mu2: 62.124934, sh2: 5.147349, sc2: 5.077193 mu1: 89.324513, sh1: 2.587394, sc1: 4.694658, mu2: 96.216113, sh2: 5.737627, sc2: 3.182688 

Name:		celery green
Availability:	0.000633
Hue Adjust:	False
mu1: 71.102368, sh1: 2.185556, sc1: 7.493194, mu2: 89.110715, sh2: 3.232591, sc2: 8.543143 mu1: 52.407618, sh1: 4.131867, sc1: 4.502360, mu2: 60.448580, sh2: 2.632677, sc2: 5.913750 mu1: 59.813518, sh1: 2.205558, sc1: 1.599392, mu2: 69.586356, sh2: 14.433026, sc2: 4.827200 

--------------

Availability of Real brown-orange model:	0.008898
Availability of Created brown-orange model:	0.069906
Percentage Change of Availabilities:	6.856460

Real brown-orange model on brown-orange points:	-2000.141682
Created brown-orange model on brown-orange points:	-2675.132480
Total Points:	175
Log Likelihood Ratio:	-1349.981596
Perplexity of brown-orange on brown-orange:	1.037153

Raw Models:
Name:		brown-orange
Availability:	0.008898
Hue Adjust:	True
mu1: 23.473468, sh1: 3.687515, sc1: 1.885583, mu2: 26.410306, sh2: 4.234990, sc2: 3.368127 mu1: 82.131771, sh1: 2.323486, sc1: 7.856820, mu2: 102.544514, sh2: 10.741881, sc2: 14.625495 mu1: 77.639144, sh1: 3.212721, sc1: 3.656401, mu2: 82.107059, sh2: 2.722811, sc2: 2.290911 

Name:		brown-orange
Availability:	0.069906
Hue Adjust:	True
mu1: 8.443262, sh1: 1.967985, sc1: 2.772337, mu2: 12.878734, sh2: 2.250923, sc2: 2.545639 mu1: 93.159074, sh1: 5.356687, sc1: 3.548107, mu2: 105.780605, sh2: 8.604490, sc2: 2.992425 mu1: 66.201124, sh1: 2.855882, sc1: 7.615999, mu2: 67.343396, sh2: 3.175523, sc2: 6.450045 

--------------

Availability of Real rust orange model:	0.003130
Availability of Created rust orange model:	0.002229
Percentage Change of Availabilities:	-0.287681

Real rust orange model on rust orange points:	-526.953032
Created rust orange model on rust orange points:	-957.514268
Total Points:	49
Log Likelihood Ratio:	-861.122472
Perplexity of rust orange on rust orange:	1.017616

Raw Models:
Name:		rust orange
Availability:	0.003130
Hue Adjust:	False
mu1: 15.378156, sh1: 1.966955, sc1: 2.008951, mu2: 25.441693, sh2: 1.269789, sc2: 5.098187 mu1: 86.011726, sh1: 2.576042, sc1: 6.101731, mu2: 93.415344, sh2: 6.265490, sc2: 7.945060 mu1: 76.272437, sh1: 1.895961, sc1: 5.706399, mu2: 84.274624, sh2: 5.849078, sc2: 2.200419 

Name:		rust orange
Availability:	0.002229
Hue Adjust:	True
mu1: -7.015945, sh1: 1.596638, sc1: 1.192088, mu2: 0.660138, sh2: 1.552536, sc2: 1.778695 mu1: 93.159074, sh1: 5.356687, sc1: 3.548107, mu2: 105.780605, sh2: 8.604490, sc2: 2.992425 mu1: 68.587245, sh1: 2.732329, sc1: 1.537074, mu2: 77.418673, sh2: 3.873798, sc2: 1.870588 

--------------

Availability of Real tomato red model:	0.001869
Availability of Created tomato red model:	0.004232
Percentage Change of Availabilities:	1.264082

Real tomato red model on tomato red points:	-520.100041
Created tomato red model on tomato red points:	-567.108994
Total Points:	45
Log Likelihood Ratio:	-94.017906
Perplexity of tomato red on tomato red:	1.011005

Raw Models:
Name:		tomato red
Availability:	0.001869
Hue Adjust:	True
mu1: -2.508728, sh1: 2.000823, sc1: 1.147635, mu2: 9.195193, sh2: 2.033744, sc2: 4.278249 mu1: 100.735823, sh1: 4.290101, sc1: 6.808930, mu2: 105.520552, sh2: 5.784742, sc2: 3.724517 mu1: 85.603396, sh1: 2.466380, sc1: 6.246916, mu2: 107.251518, sh2: 2.248467, sc2: 2.561024 

Name:		tomato red
Availability:	0.004232
Hue Adjust:	True
mu1: -21.036764, sh1: 1.556090, sc1: 4.647522, mu2: -13.594272, sh2: 7.112502, sc2: 3.149559 mu1: 88.207170, sh1: 3.089897, sc1: 6.241909, mu2: 96.465176, sh2: 4.917567, sc2: 7.865198 mu1: 59.377533, sh1: 2.135427, sc1: 5.897223, mu2: 62.193627, sh2: 3.306051, sc2: 5.723157 

--------------

Availability of Real tomato red model:	0.001869
Availability of Created tomato red model:	0.004232
Percentage Change of Availabilities:	1.264082

Real tomato red model on tomato red points:	-520.100041
Created tomato red model on tomato red points:	-567.108994
Total Points:	45
Log Likelihood Ratio:	-94.017906
Perplexity of tomato red on tomato red:	1.011005

Raw Models:
Name:		tomato red
Availability:	0.001869
Hue Adjust:	True
mu1: -2.508728, sh1: 2.000823, sc1: 1.147635, mu2: 9.195193, sh2: 2.033744, sc2: 4.278249 mu1: 100.735823, sh1: 4.290101, sc1: 6.808930, mu2: 105.520552, sh2: 5.784742, sc2: 3.724517 mu1: 85.603396, sh1: 2.466380, sc1: 6.246916, mu2: 107.251518, sh2: 2.248467, sc2: 2.561024 

Name:		tomato red
Availability:	0.004232
Hue Adjust:	True
mu1: -21.036764, sh1: 1.556090, sc1: 4.647522, mu2: -13.594272, sh2: 7.112502, sc2: 3.149559 mu1: 88.207170, sh1: 3.089897, sc1: 6.241909, mu2: 96.465176, sh2: 4.917567, sc2: 7.865198 mu1: 59.377533, sh1: 2.135427, sc1: 5.897223, mu2: 62.193627, sh2: 3.306051, sc2: 5.723157 

--------------

Availability of Real rust orange model:	0.003130
Availability of Created rust orange model:	0.002229
Percentage Change of Availabilities:	-0.287681

Real rust orange model on rust orange points:	-526.953032
Created rust orange model on rust orange points:	-957.514268
Total Points:	49
Log Likelihood Ratio:	-861.122472
Perplexity of rust orange on rust orange:	1.017616

Raw Models:
Name:		rust orange
Availability:	0.003130
Hue Adjust:	False
mu1: 15.378156, sh1: 1.966955, sc1: 2.008951, mu2: 25.441693, sh2: 1.269789, sc2: 5.098187 mu1: 86.011726, sh1: 2.576042, sc1: 6.101731, mu2: 93.415344, sh2: 6.265490, sc2: 7.945060 mu1: 76.272437, sh1: 1.895961, sc1: 5.706399, mu2: 84.274624, sh2: 5.849078, sc2: 2.200419 

Name:		rust orange
Availability:	0.002229
Hue Adjust:	True
mu1: -7.015945, sh1: 1.596638, sc1: 1.192088, mu2: 0.660138, sh2: 1.552536, sc2: 1.778695 mu1: 93.159074, sh1: 5.356687, sc1: 3.548107, mu2: 105.780605, sh2: 8.604490, sc2: 2.992425 mu1: 68.587245, sh1: 2.732329, sc1: 1.537074, mu2: 77.418673, sh2: 3.873798, sc2: 1.870588 

--------------

Availability of Real blue-purple model:	0.012889
Availability of Created blue purple model:	0.009484
Percentage Change of Availabilities:	-0.264170

Real blue-purple model on blue-purple points:	-12671.224560
Created blue purple model on blue-purple points:	-120908.993393
Total Points:	1039
Log Likelihood Ratio:	-216475.537665
Perplexity of blue purple on blue-purple:	1.811965

Raw Models:
Name:		blue-purple
Availability:	0.012889
Hue Adjust:	False
mu1: 258.491211, sh1: 2.081038, sc1: 9.442472, mu2: 260.716834, sh2: 2.030976, sc2: 5.545537 mu1: 89.819590, sh1: 4.968771, sc1: 8.546154, mu2: 95.007483, sh2: 12.303086, sc2: 5.860922 mu1: 94.970784, sh1: 3.570292, sc1: 10.046787, mu2: 101.527146, sh2: 3.668506, sc2: 11.630280 

Name:		blue purple
Availability:	0.009484
Hue Adjust:	False
mu1: -50.679969, sh1: 2.432075, sc1: 6.479917, mu2: -45.513540, sh2: 3.325606, sc2: 2.294093 mu1: 98.380686, sh1: 2.377353, sc1: 12.315876, mu2: 104.951727, sh2: 2.150223, sc2: 8.553011 mu1: 65.949168, sh1: 3.446175, sc1: 7.097451, mu2: 67.902969, sh2: 3.560425, sc2: 5.667384 

--------------

Availability of Real yellow-orange model:	0.016425
Availability of Created yellow-orange model:	0.012217
Percentage Change of Availabilities:	-0.256195

Real yellow-orange model on yellow-orange points:	-4902.248885
Created yellow-orange model on yellow-orange points:	-5102.721804
Total Points:	479
Log Likelihood Ratio:	-400.945838
Perplexity of yellow-orange on yellow-orange:	1.188201

Raw Models:
Name:		yellow-orange
Availability:	0.016425
Hue Adjust:	True
mu1: 39.801203, sh1: 2.391404, sc1: 3.275156, mu2: 43.120742, sh2: 1.984958, sc2: 4.409777 mu1: 92.182978, sh1: 3.725707, sc1: 6.286212, mu2: 99.596809, sh2: 7.071819, sc2: 9.671729 mu1: 95.099156, sh1: 0.994335, sc1: 10.075084, mu2: 119.070615, sh2: 2.722327, sc2: 0.935541 

Name:		yellow-orange
Availability:	0.012217
Hue Adjust:	False
mu1: 45.593661, sh1: 1.614458, sc1: 6.121604, mu2: 47.894551, sh2: 3.680619, sc2: 3.364852 mu1: 93.159074, sh1: 5.356687, sc1: 3.548107, mu2: 105.780605, sh2: 8.604490, sc2: 2.992425 mu1: 88.668944, sh1: 3.185261, sc1: 3.012537, mu2: 100.673995, sh2: 6.377586, sc2: 1.290241 

--------------

Availability of Real emerald green model:	0.002557
Availability of Created emerald green model:	0.001174
Percentage Change of Availabilities:	-0.540941

Real emerald green model on emerald green points:	-2662.040829
Created emerald green model on emerald green points:	-3256.509633
Total Points:	209
Log Likelihood Ratio:	-1188.937609
Perplexity of emerald green on emerald green:	1.010882

Raw Models:
Name:		emerald green
Availability:	0.002557
Hue Adjust:	False
mu1: 122.308183, sh1: 1.650870, sc1: 9.616711, mu2: 125.526329, sh2: 6.090887, sc2: 5.958511 mu1: 96.139014, sh1: 3.137834, sc1: 7.539599, mu2: 101.960320, sh2: 2.304114, sc2: 3.470929 mu1: 68.112353, sh1: 2.126007, sc1: 11.792208, mu2: 72.414618, sh2: 2.549200, sc2: 7.144979 

Name:		emerald green
Availability:	0.001174
Hue Adjust:	False
mu1: 125.965918, sh1: 10.164206, sc1: 3.075933, mu2: 135.710568, sh2: 4.192674, sc2: 8.818902 mu1: 48.434734, sh1: 1.743858, sc1: 3.813645, mu2: 61.797969, sh2: 4.620300, sc2: 3.459652 mu1: 48.414585, sh1: 1.508592, sc1: 1.951522, mu2: 56.415657, sh2: 1.665807, sc2: 4.981000 

--------------

Availability of Real emerald green model:	0.002557
Availability of Created emerald green model:	0.001174
Percentage Change of Availabilities:	-0.540941

Real emerald green model on emerald green points:	-2662.040829
Created emerald green model on emerald green points:	-3256.509633
Total Points:	209
Log Likelihood Ratio:	-1188.937609
Perplexity of emerald green on emerald green:	1.010882

Raw Models:
Name:		emerald green
Availability:	0.002557
Hue Adjust:	False
mu1: 122.308183, sh1: 1.650870, sc1: 9.616711, mu2: 125.526329, sh2: 6.090887, sc2: 5.958511 mu1: 96.139014, sh1: 3.137834, sc1: 7.539599, mu2: 101.960320, sh2: 2.304114, sc2: 3.470929 mu1: 68.112353, sh1: 2.126007, sc1: 11.792208, mu2: 72.414618, sh2: 2.549200, sc2: 7.144979 

Name:		emerald green
Availability:	0.001174
Hue Adjust:	False
mu1: 125.965918, sh1: 10.164206, sc1: 3.075933, mu2: 135.710568, sh2: 4.192674, sc2: 8.818902 mu1: 48.434734, sh1: 1.743858, sc1: 3.813645, mu2: 61.797969, sh2: 4.620300, sc2: 3.459652 mu1: 48.414585, sh1: 1.508592, sc1: 1.951522, mu2: 56.415657, sh2: 1.665807, sc2: 4.981000 

--------------

Availability of Real green-yellow model:	0.022888
Availability of Created green-yellow model:	0.006798
Percentage Change of Availabilities:	-0.703007

Real green-yellow model on green-yellow points:	-9051.918935
Created green-yellow model on green-yellow points:	-16369.612180
Total Points:	738
Log Likelihood Ratio:	-14635.386490
Perplexity of green-yellow on green-yellow:	1.150658

Raw Models:
Name:		green-yellow
Availability:	0.022888
Hue Adjust:	False
mu1: 69.729842, sh1: 3.331937, sc1: 3.165582, mu2: 71.871033, sh2: 3.371262, sc2: 4.275154 mu1: 94.860230, sh1: 3.166976, sc1: 10.580938, mu2: 100.674635, sh2: 9.485847, sc2: 7.413433 mu1: 96.394153, sh1: 3.540886, sc1: 6.137740, mu2: 102.046288, sh2: 10.159443, sc2: 4.611537 

Name:		green-yellow
Availability:	0.006798
Hue Adjust:	False
mu1: 39.096661, sh1: 1.967985, sc1: 1.822278, mu2: 44.588907, sh2: 2.144364, sc2: 3.207828 mu1: 95.016331, sh1: 3.723515, sc1: 7.451834, mu2: 100.576547, sh2: 4.255110, sc2: 3.653868 mu1: 48.017316, sh1: 2.370678, sc1: 5.050003, mu2: 50.678153, sh2: 1.833505, sc2: 6.329879 

--------------

Availability of Real brown yellow model:	0.002146
Availability of Created brown-yellow model:	0.002659
Percentage Change of Availabilities:	0.238945

Real brown yellow model on brown yellow points:	-477.660226
Created brown-yellow model on brown yellow points:	-494.097520
Total Points:	39
Log Likelihood Ratio:	-32.874588
Perplexity of brown-yellow on brown yellow:	1.004189

Raw Models:
Name:		brown yellow
Availability:	0.002146
Hue Adjust:	False
mu1: 44.378075, sh1: 3.449888, sc1: 1.716922, mu2: 56.948681, sh2: 0.817189, sc2: 4.895145 mu1: 77.565030, sh1: 2.368770, sc1: 4.770474, mu2: 89.129450, sh2: 4.214188, sc2: 9.543250 mu1: 77.176114, sh1: 3.688314, sc1: 6.292896, mu2: 83.397077, sh2: 2.191302, sc2: 4.747546 

Name:		brown-yellow
Availability:	0.002659
Hue Adjust:	True
mu1: 39.096661, sh1: 1.967985, sc1: 3.398049, mu2: 44.588907, sh2: 2.250923, sc2: 3.207828 mu1: 101.907101, sh1: 3.392205, sc1: 12.507944, mu2: 108.838108, sh2: 9.260292, sc2: 10.440826 mu1: 82.903486, sh1: 2.370678, sc1: 5.050003, mu2: 86.546494, sh2: 1.833505, sc2: 7.037811 

--------------

Availability of Real orange-red model:	0.030431
Availability of Created orange-red model:	0.003536
Percentage Change of Availabilities:	-0.883811

Real orange-red model on orange-red points:	-5062.058446
Created orange-red model on orange-red points:	-18002.475256
Total Points:	471
Log Likelihood Ratio:	-25880.833620
Perplexity of orange-red on orange-red:	1.643467

Raw Models:
Name:		orange-red
Availability:	0.030431
Hue Adjust:	True
mu1: 9.052247, sh1: 2.480064, sc1: 2.769468, mu2: 12.061642, sh2: 1.927185, sc2: 4.157494 mu1: 89.601349, sh1: 3.821335, sc1: 5.191812, mu2: 100.461922, sh2: 5.374623, sc2: 3.836551 mu1: 87.804771, sh1: 1.843604, sc1: 5.912345, mu2: 99.652606, sh2: 2.902904, sc2: 7.701925 

Name:		orange-red
Availability:	0.003536
Hue Adjust:	True
mu1: -31.844091, sh1: 1.750862, sc1: 3.902714, mu2: -26.696152, sh2: 2.384264, sc2: 1.570834 mu1: 89.708864, sh1: 6.767918, sc1: 2.846232, mu2: 103.498376, sh2: 6.668031, sc2: 7.574518 mu1: 55.506324, sh1: 1.630181, sc1: 5.650187, mu2: 62.193627, sh2: 2.953752, sc2: 1.870588 

--------------

Availability of Real puke brown model:	0.002213
Availability of Created puke brown model:	0.002168
Percentage Change of Availabilities:	-0.020154

Real puke brown model on puke brown points:	-557.812737
Created puke brown model on puke brown points:	-591.042870
Total Points:	48
Log Likelihood Ratio:	-66.460267
Perplexity of puke brown on puke brown:	1.005812

Raw Models:
Name:		puke brown
Availability:	0.002213
Hue Adjust:	False
mu1: 43.337127, sh1: 2.206854, sc1: 3.566988, mu2: 50.823845, sh2: 2.405674, sc2: 3.742508 mu1: 78.427594, sh1: 2.850501, sc1: 6.042605, mu2: 85.102953, sh2: 7.064242, sc2: 6.509990 mu1: 54.277206, sh1: 3.862687, sc1: 3.342860, mu2: 67.317411, sh2: 4.071955, sc2: 3.989536 

Name:		puke brown
Availability:	0.002168
Hue Adjust:	True
mu1: 44.623832, sh1: 1.337504, sc1: 7.256008, mu2: 48.767766, sh2: 2.299855, sc2: 4.541948 mu1: 65.487653, sh1: 3.089897, sc1: 4.912612, mu2: 69.196778, sh2: 7.397138, sc2: 5.090519 mu1: 48.576278, sh1: 2.622139, sc1: 4.155762, mu2: 53.168715, sh2: 1.506697, sc2: 4.296605 

--------------

Availability of Real golden brown model:	0.003457
Availability of Created golden brown model:	0.000761
Percentage Change of Availabilities:	-0.779713

Real golden brown model on golden brown points:	-1152.681518
Created golden brown model on golden brown points:	-1550.406989
Total Points:	100
Log Likelihood Ratio:	-795.450942
Perplexity of golden brown on golden brown:	1.020403

Raw Models:
Name:		golden brown
Availability:	0.003457
Hue Adjust:	False
mu1: 39.198632, sh1: 1.628086, sc1: 4.548561, mu2: 41.642796, sh2: 2.603930, sc2: 4.357956 mu1: 98.069569, sh1: 2.920791, sc1: 9.328685, mu2: 105.108236, sh2: 10.169265, sc2: 8.498759 mu1: 65.777208, sh1: 1.726012, sc1: 5.042697, mu2: 72.861457, sh2: 5.119758, sc2: 2.790964 

Name:		golden brown
Availability:	0.000761
Hue Adjust:	True
mu1: -34.214910, sh1: 5.488708, sc1: 8.429964, mu2: -21.190746, sh2: 4.408719, sc2: 5.796616 mu1: 65.487653, sh1: 3.427471, sc1: 5.798887, mu2: 69.196778, sh2: 7.304107, sc2: 5.090519 mu1: 48.576278, sh1: 4.637379, sc1: 4.155762, mu2: 53.168715, sh2: 3.971691, sc2: 4.296605 

--------------

Availability of Real brown-red model:	0.002729
Availability of Created brown-red model:	0.003536
Percentage Change of Availabilities:	0.295399

Real brown-red model on brown-red points:	-1219.246903
Created brown-red model on brown-red points:	-2949.421736
Total Points:	100
Log Likelihood Ratio:	-3460.349667
Perplexity of brown-red on brown-red:	1.019990

Raw Models:
Name:		brown-red
Availability:	0.002729
Hue Adjust:	True
mu1: 4.352196, sh1: 1.522339, sc1: 4.852609, mu2: 12.352583, sh2: 3.379397, sc2: 3.050625 mu1: 67.365040, sh1: 3.201331, sc1: 6.019498, mu2: 85.882871, sh2: 5.470427, sc2: 3.661823 mu1: 63.308332, sh1: 4.647763, sc1: 5.016377, mu2: 69.854094, sh2: 2.487571, sc2: 3.872636 

Name:		brown-red
Availability:	0.003536
Hue Adjust:	True
mu1: -31.844091, sh1: 1.750862, sc1: 3.902714, mu2: -26.696152, sh2: 2.384264, sc2: 1.570834 mu1: 88.207170, sh1: 3.333927, sc1: 5.911021, mu2: 96.465176, sh2: 3.243620, sc2: 9.422857 mu1: 44.360101, sh1: 1.684407, sc1: 5.277143, mu2: 48.852926, sh2: 4.320130, sc2: 4.521187 

--------------

Availability of Real golden brown model:	0.003457
Availability of Created golden brown model:	0.000761
Percentage Change of Availabilities:	-0.779713

Real golden brown model on golden brown points:	-1152.681518
Created golden brown model on golden brown points:	-1550.406989
Total Points:	100
Log Likelihood Ratio:	-795.450942
Perplexity of golden brown on golden brown:	1.020403

Raw Models:
Name:		golden brown
Availability:	0.003457
Hue Adjust:	False
mu1: 39.198632, sh1: 1.628086, sc1: 4.548561, mu2: 41.642796, sh2: 2.603930, sc2: 4.357956 mu1: 98.069569, sh1: 2.920791, sc1: 9.328685, mu2: 105.108236, sh2: 10.169265, sc2: 8.498759 mu1: 65.777208, sh1: 1.726012, sc1: 5.042697, mu2: 72.861457, sh2: 5.119758, sc2: 2.790964 

Name:		golden brown
Availability:	0.000761
Hue Adjust:	True
mu1: -34.214910, sh1: 5.488708, sc1: 8.429964, mu2: -21.190746, sh2: 4.408719, sc2: 5.796616 mu1: 65.487653, sh1: 3.427471, sc1: 5.798887, mu2: 69.196778, sh2: 7.304107, sc2: 5.090519 mu1: 48.576278, sh1: 4.637379, sc1: 4.155762, mu2: 53.168715, sh2: 3.971691, sc2: 4.296605 

--------------

Availability of Real red violet model:	0.004446
Availability of Created red-violet model:	0.015183
Percentage Change of Availabilities:	2.414793

Real red violet model on red violet points:	-3171.718798
Created red-violet model on red violet points:	-4117.073095
Total Points:	254
Log Likelihood Ratio:	-1890.708594
Perplexity of red-violet on red violet:	1.015262

Raw Models:
Name:		red violet
Availability:	0.004446
Hue Adjust:	True
mu1: -39.405052, sh1: 3.842760, sc1: 6.298824, mu2: -36.441566, sh2: 3.753464, sc2: 7.956330 mu1: 91.217521, sh1: 3.188267, sc1: 8.627548, mu2: 95.135983, sh2: 7.823492, sc2: 6.109033 mu1: 70.530175, sh1: 4.730038, sc1: 4.774360, mu2: 75.159149, sh2: 3.002755, sc2: 4.735341 

Name:		red-violet
Availability:	0.015183
Hue Adjust:	True
mu1: -17.123104, sh1: 2.543268, sc1: 3.719854, mu2: -12.049832, sh2: 1.948546, sc2: 5.970075 mu1: 56.683248, sh1: 2.249240, sc1: 5.798887, mu2: 64.167775, sh2: 2.600090, sc2: 5.887204 mu1: 57.423765, sh1: 3.343869, sc1: 4.877546, mu2: 59.644576, sh2: 5.516790, sc2: 3.154448 

--------------

Availability of Real celery green model:	0.000551
Availability of Created celery green model:	0.000633
Percentage Change of Availabilities:	0.148861

Real celery green model on celery green points:	-438.283651
Created celery green model on celery green points:	-381.281895
Total Points:	30
Log Likelihood Ratio:	114.003512
Perplexity of celery green on celery green:	1.000940

Raw Models:
Name:		celery green
Availability:	0.000551
Hue Adjust:	False
mu1: 82.808748, sh1: 6.718689, sc1: 8.697475, mu2: 94.747169, sh2: 7.645425, sc2: 1.617760 mu1: 51.702754, sh1: 3.436145, sc1: 9.207923, mu2: 62.124934, sh2: 5.147349, sc2: 5.077193 mu1: 89.324513, sh1: 2.587394, sc1: 4.694658, mu2: 96.216113, sh2: 5.737627, sc2: 3.182688 

Name:		celery green
Availability:	0.000633
Hue Adjust:	False
mu1: 71.102368, sh1: 2.185556, sc1: 7.493194, mu2: 89.110715, sh2: 3.232591, sc2: 8.543143 mu1: 52.407618, sh1: 4.131867, sc1: 4.502360, mu2: 60.448580, sh2: 2.632677, sc2: 5.913750 mu1: 59.813518, sh1: 2.205558, sc1: 1.599392, mu2: 69.586356, sh2: 14.433026, sc2: 4.827200 

--------------

Availability of Real pine green model:	0.003296
Availability of Created pine green model:	0.000801
Percentage Change of Availabilities:	-0.757114

Real pine green model on pine green points:	-3779.764960
Created pine green model on pine green points:	-4189.374738
Total Points:	285
Log Likelihood Ratio:	-819.219555
Perplexity of pine green on pine green:	1.007230

Raw Models:
Name:		pine green
Availability:	0.003296
Hue Adjust:	False
mu1: 116.596178, sh1: 3.954429, sc1: 7.678815, mu2: 121.673963, sh2: 5.935953, sc2: 8.387952 mu1: 73.010857, sh1: 3.197973, sc1: 8.606900, mu2: 79.360167, sh2: 11.067977, sc2: 8.141493 mu1: 44.678271, sh1: 5.441795, sc1: 3.537045, mu2: 47.887368, sh2: 4.709811, sc2: 3.867412 

Name:		pine green
Availability:	0.000801
Hue Adjust:	False
mu1: 119.364619, sh1: 5.178834, sc1: 7.729556, mu2: 121.275088, sh2: 7.693364, sc2: 4.897854 mu1: 58.910636, sh1: 6.447828, sc1: 3.925416, mu2: 73.957131, sh2: 5.260170, sc2: 5.735840 mu1: 77.136287, sh1: 4.333471, sc1: 5.042240, mu2: 79.140249, sh2: 2.068290, sc2: 9.739158 

--------------

Availability of Real snot green model:	0.006615
Availability of Created snot green model:	0.021434
Percentage Change of Availabilities:	2.240088

Real snot green model on snot green points:	-1566.789539
Created snot green model on snot green points:	-1505.373127
Total Points:	117
Log Likelihood Ratio:	122.832823
Perplexity of snot green on snot green:	1.007895

Raw Models:
Name:		snot green
Availability:	0.006615
Hue Adjust:	True
mu1: 68.431955, sh1: 2.268150, sc1: 5.885085, mu2: 73.763614, sh2: 2.741037, sc2: 6.167767 mu1: 76.989200, sh1: 2.324063, sc1: 5.700203, mu2: 81.555070, sh2: 5.624344, sc2: 6.842150 mu1: 73.702148, sh1: 2.784279, sc1: 4.162795, mu2: 76.665916, sh2: 4.000581, sc2: 6.172260 

Name:		snot green
Availability:	0.021434
Hue Adjust:	False
mu1: 89.666652, sh1: 3.860697, sc1: 7.582672, mu2: 105.568483, sh2: 5.563135, sc2: 5.412621 mu1: 83.940640, sh1: 4.071868, sc1: 9.393110, mu2: 96.747609, sh2: 6.511864, sc2: 4.243114 mu1: 77.136287, sh1: 4.333471, sc1: 5.042240, mu2: 79.140249, sh2: 2.068290, sc2: 9.739158 

--------------

Availability of Real flesh pink model:	0.001474
Availability of Created flesh pink model:	0.008470
Percentage Change of Availabilities:	4.745874

Real flesh pink model on flesh pink points:	-586.220723
Created flesh pink model on flesh pink points:	-1150.990054
Total Points:	48
Log Likelihood Ratio:	-1129.538662
Perplexity of flesh pink on flesh pink:	1.009551

Raw Models:
Name:		flesh pink
Availability:	0.001474
Hue Adjust:	True
mu1: 18.630973, sh1: 5.275131, sc1: 5.271921, mu2: 24.364839, sh2: 7.839533, sc2: 3.389469 mu1: 41.826638, sh1: 4.758927, sc1: 3.525068, mu2: 49.801126, sh2: 1.232458, sc2: 6.537138 mu1: 92.028162, sh1: 1.662367, sc1: 4.315919, mu2: 104.968023, sh2: 3.642098, sc2: 3.206750 

Name:		flesh pink
Availability:	0.008470
Hue Adjust:	True
mu1: -30.413235, sh1: 2.128407, sc1: 2.575311, mu2: -26.291300, sh2: 1.276271, sc2: 2.498516 mu1: 56.540743, sh1: 2.752544, sc1: 7.942122, mu2: 58.982573, sh2: 1.730795, sc2: 8.361876 mu1: 86.729686, sh1: 3.606224, sc1: 3.481455, mu2: 95.450521, sh2: 5.480009, sc2: 12.655243 

--------------

Availability of Real flesh pink model:	0.001474
Availability of Created flesh pink model:	0.008470
Percentage Change of Availabilities:	4.745874

Real flesh pink model on flesh pink points:	-586.220723
Created flesh pink model on flesh pink points:	-1150.990054
Total Points:	48
Log Likelihood Ratio:	-1129.538662
Perplexity of flesh pink on flesh pink:	1.009551

Raw Models:
Name:		flesh pink
Availability:	0.001474
Hue Adjust:	True
mu1: 18.630973, sh1: 5.275131, sc1: 5.271921, mu2: 24.364839, sh2: 7.839533, sc2: 3.389469 mu1: 41.826638, sh1: 4.758927, sc1: 3.525068, mu2: 49.801126, sh2: 1.232458, sc2: 6.537138 mu1: 92.028162, sh1: 1.662367, sc1: 4.315919, mu2: 104.968023, sh2: 3.642098, sc2: 3.206750 

Name:		flesh pink
Availability:	0.008470
Hue Adjust:	True
mu1: -30.413235, sh1: 2.128407, sc1: 2.575311, mu2: -26.291300, sh2: 1.276271, sc2: 2.498516 mu1: 56.540743, sh1: 2.752544, sc1: 7.942122, mu2: 58.982573, sh2: 1.730795, sc2: 8.361876 mu1: 86.729686, sh1: 3.606224, sc1: 3.481455, mu2: 95.450521, sh2: 5.480009, sc2: 12.655243 

--------------

