Availability of Real wine red model:	0.002027
Availability of Created wine red model:	0.013121
Percentage Change of Availabilities:	5.472589

Real wine red model on wine red points:	-1034.584360
Created wine red model on wine red points:	-1743.309884
Total Points:	86
Log Likelihood Ratio:	-1417.451048
Perplexity of wine red on wine red:	1.012560

Raw Models:
Name:		wine red
Availability:	0.002027
Hue Adjust:	True
mu1: -18.530544, sh1: 2.428010, sc1: 4.087912, mu2: -11.509307, sh2: 2.512593, sc2: 4.612987 mu1: 93.991994, sh1: 3.333927, sc1: 5.911021, mu2: 99.870651, sh2: 3.243620, sc2: 9.422857 mu1: 57.155468, sh1: 2.691909, sc1: 9.750138, mu2: 62.224270, sh2: 3.300914, sc2: 4.546541 

Name:		wine red
Availability:	0.013121
Hue Adjust:	False
mu1: 56.858269, sh1: 2.793749, sc1: 5.367444, mu2: 60.885680, sh2: 2.586547, sc2: 4.751109 mu1: 84.601995, sh1: 4.125026, sc1: 6.816842, mu2: 98.132915, sh2: 7.026831, sc2: 7.481870 mu1: 61.857821, sh1: 3.662268, sc1: 4.972319, mu2: 70.844784, sh2: 2.904279, sc2: 5.877003 

--------------

