Availability of Real red violet model:	0.004446
Availability of Created red violet model:	0.022199
Percentage Change of Availabilities:	3.992801

Real red violet model on red violet points:	-3171.718798
Created red violet model on red violet points:	-7886.279935
Total Points:	254
Log Likelihood Ratio:	-9429.122274
Perplexity of red violet on red violet:	1.030181

Raw Models:
Name:		red violet
Availability:	0.004446
Hue Adjust:	True
mu1: -39.405052, sh1: 3.842760, sc1: 6.298824, mu2: -36.441566, sh2: 3.753464, sc2: 7.956330 mu1: 91.217521, sh1: 3.188267, sc1: 8.627548, mu2: 95.135983, sh2: 7.823492, sc2: 6.109033 mu1: 70.530175, sh1: 4.730038, sc1: 4.774360, mu2: 75.159149, sh2: 3.002755, sc2: 4.735341 

Name:		red violet
Availability:	0.022199
Hue Adjust:	False
mu1: 54.030834, sh1: 4.304917, sc1: 3.256274, mu2: 57.480550, sh2: 2.825488, sc2: 5.782832 mu1: 71.875498, sh1: 3.715884, sc1: 7.089042, mu2: 79.018391, sh2: 5.077595, sc2: 6.460643 mu1: 65.117141, sh1: 3.638648, sc1: 5.820482, mu2: 69.724385, sh2: 4.008529, sc2: 5.538321 

--------------

