Availability of Real yellow tan model:	0.006002
Availability of Created yellow tan model:	0.005623
Percentage Change of Availabilities:	-0.063238

Real yellow tan model on yellow tan points:	-405.040326
Created yellow tan model on yellow tan points:	-454.643632
Total Points:	36
Log Likelihood Ratio:	-99.206614
Perplexity of yellow tan on yellow tan:	1.004824

Raw Models:
Name:		yellow tan
Availability:	0.006002
Hue Adjust:	False
mu1: 46.570023, sh1: 7.433876, sc1: 2.409487, mu2: 59.676345, sh2: 6.617062, sc2: 1.028797 mu1: 53.749357, sh1: 8.028913, sc1: 2.090317, mu2: 57.436607, sh2: 6.911944, sc2: 17.570076 mu1: 88.668944, sh1: 3.185261, sc1: 3.012537, mu2: 100.673995, sh2: 6.377586, sc2: 1.290241 

Name:		yellow tan
Availability:	0.005623
Hue Adjust:	False
mu1: 63.292993, sh1: 3.204008, sc1: 4.743246, mu2: 71.011166, sh2: 2.592035, sc2: 3.323988 mu1: 86.190351, sh1: 3.476015, sc1: 7.348740, mu2: 91.893445, sh2: 4.291346, sc2: 9.463026 mu1: 79.243452, sh1: 3.726513, sc1: 3.292350, mu2: 84.759969, sh2: 2.597843, sc2: 6.707029 

--------------

