Availability of Real orange-brown model:	0.012730
Availability of Created orange brown model:	0.005899
Percentage Change of Availabilities:	-0.536582

Real orange-brown model on orange-brown points:	-5393.897898
Created orange brown model on orange-brown points:	-5832.551993
Total Points:	479
Log Likelihood Ratio:	-877.308191
Perplexity of orange brown on orange-brown:	1.071161

Raw Models:
Name:		orange-brown
Availability:	0.012730
Hue Adjust:	True
mu1: 27.577193, sh1: 4.946681, sc1: 2.385297, mu2: 29.454611, sh2: 2.260431, sc2: 6.315752 mu1: 93.867011, sh1: 3.313524, sc1: 8.300549, mu2: 106.581107, sh2: 7.140810, sc2: 5.099566 mu1: 76.503990, sh1: 1.967561, sc1: 7.393554, mu2: 79.279546, sh2: 3.673041, sc2: 2.627839 

Name:		orange brown
Availability:	0.005899
Hue Adjust:	False
mu1: 37.949608, sh1: 2.372464, sc1: 4.889955, mu2: 42.541805, sh2: 2.657334, sc2: 3.929496 mu1: 83.404348, sh1: 4.488426, sc1: 5.827041, mu2: 93.572094, sh2: 6.691142, sc2: 5.336899 mu1: 62.115471, sh1: 5.478750, sc1: 3.389547, mu2: 68.982707, sh2: 4.145182, sc2: 3.703772 

--------------

