Availability of Real pink-purple model:	0.018870
Availability of Created pink purple model:	0.006011
Percentage Change of Availabilities:	-0.681429

Real pink-purple model on pink-purple points:	-6965.270735
Created pink purple model on pink-purple points:	-15985.332455
Total Points:	565
Log Likelihood Ratio:	-18040.123442
Perplexity of pink purple on pink-purple:	1.072698

Raw Models:
Name:		pink-purple
Availability:	0.018870
Hue Adjust:	True
mu1: -55.648937, sh1: 4.300144, sc1: 4.449030, mu2: -53.460953, sh2: 4.093242, sc2: 6.253149 mu1: 74.180299, sh1: 4.930953, sc1: 7.103271, mu2: 78.009607, sh2: 6.776522, sc2: 6.104165 mu1: 84.766114, sh1: 3.707530, sc1: 4.308481, mu2: 91.131174, sh2: 7.960831, sc2: 4.697008 

Name:		pink purple
Availability:	0.006011
Hue Adjust:	False
mu1: 58.545380, sh1: 2.755290, sc1: 5.023195, mu2: 64.344913, sh2: 2.632426, sc2: 2.632618 mu1: 88.164361, sh1: 3.748635, sc1: 7.067655, mu2: 93.240496, sh2: 4.525238, sc2: 9.600375 mu1: 81.798554, sh1: 3.832347, sc1: 3.538122, mu2: 87.117181, sh2: 2.285348, sc2: 6.588751 

--------------

