Availability of Real coral pink model:	0.001441
Availability of Created coral pink model:	0.005791
Percentage Change of Availabilities:	3.018686

Real coral pink model on coral pink points:	-409.765870
Created coral pink model on coral pink points:	-481.101614
Total Points:	36
Log Likelihood Ratio:	-142.671488
Perplexity of coral pink on coral pink:	1.005178

Raw Models:
Name:		coral pink
Availability:	0.001441
Hue Adjust:	True
mu1: -8.168160, sh1: 5.914397, sc1: 4.070593, mu2: 0.220995, sh2: 4.157881, sc2: 2.665300 mu1: 55.054690, sh1: 2.206783, sc1: 7.023016, mu2: 59.203582, sh2: 2.699367, sc2: 9.099060 mu1: 97.765963, sh1: 7.221346, sc1: 2.290835, mu2: 113.255035, sh2: 6.390805, sc2: 4.054348 

Name:		coral pink
Availability:	0.005791
Hue Adjust:	False
mu1: -12.831325, sh1: 5.156694, sc1: 5.494006, mu2: -1.271401, sh2: 5.276756, sc2: 6.160831 mu1: 73.298191, sh1: 4.709312, sc1: 7.718159, mu2: 83.727937, sh2: 6.442588, sc2: 7.548231 mu1: 59.917392, sh1: 4.072698, sc1: 6.017840, mu2: 65.932712, sh2: 5.441674, sc2: 5.491136 

--------------

