Availability of Real brown-green model:	0.004458
Availability of Created brown green model:	0.004452
Percentage Change of Availabilities:	-0.001283

Real brown-green model on brown-green points:	-2630.302486
Created brown green model on brown-green points:	-5198.526830
Total Points:	202
Log Likelihood Ratio:	-5136.448689
Perplexity of brown green on brown-green:	1.018350

Raw Models:
Name:		brown-green
Availability:	0.004458
Hue Adjust:	False
mu1: 53.317135, sh1: 3.962562, sc1: 2.189132, mu2: 63.408924, sh2: 3.288166, sc2: 5.144222 mu1: 75.488356, sh1: 4.227047, sc1: 8.024817, mu2: 82.846600, sh2: 6.274676, sc2: 4.017085 mu1: 43.189365, sh1: 2.042420, sc1: 6.154225, mu2: 48.425132, sh2: 4.618313, sc2: 5.924013 

Name:		brown green
Availability:	0.004452
Hue Adjust:	False
mu1: 199.273111, sh1: 2.997688, sc1: 7.910804, mu2: 204.601643, sh2: 2.887335, sc2: 6.849878 mu1: 57.733689, sh1: 4.344867, sc1: 6.865471, mu2: 63.465263, sh2: 5.032003, sc2: 6.485440 mu1: 82.624295, sh1: 3.214537, sc1: 5.576526, mu2: 95.890246, sh2: 5.239466, sc2: 6.217046 

--------------

