Availability of Real tomato red model:	0.001869
Availability of Created tomato red model:	0.054507
Percentage Change of Availabilities:	28.160640

Real tomato red model on tomato red points:	-520.100041
Created tomato red model on tomato red points:	-1469.814662
Total Points:	45
Log Likelihood Ratio:	-1899.429242
Perplexity of tomato red on tomato red:	1.027721

Raw Models:
Name:		tomato red
Availability:	0.001869
Hue Adjust:	True
mu1: -2.508728, sh1: 2.000823, sc1: 1.147635, mu2: 9.195193, sh2: 2.033744, sc2: 4.278249 mu1: 100.735823, sh1: 4.290101, sc1: 6.808930, mu2: 105.520552, sh2: 5.784742, sc2: 3.724517 mu1: 85.603396, sh1: 2.466380, sc1: 6.246916, mu2: 107.251518, sh2: 2.248467, sc2: 2.561024 

Name:		tomato red
Availability:	0.054507
Hue Adjust:	False
mu1: 213.750332, sh1: 3.724890, sc1: 6.536808, mu2: 216.056279, sh2: 4.187759, sc2: 5.912350 mu1: 76.223001, sh1: 3.361831, sc1: 8.726819, mu2: 81.103215, sh2: 5.293136, sc2: 8.559927 mu1: 78.633034, sh1: 4.392822, sc1: 5.816723, mu2: 86.760320, sh2: 5.659374, sc2: 6.886963 

--------------

