Availability of Real tomato red model:	0.001869
Availability of Created tomato red model:	0.014410
Percentage Change of Availabilities:	6.709055

Real tomato red model on tomato red points:	-520.100041
Created tomato red model on tomato red points:	-867.433355
Total Points:	45
Log Likelihood Ratio:	-694.666629
Perplexity of tomato red on tomato red:	1.015479

Raw Models:
Name:		tomato red
Availability:	0.001869
Hue Adjust:	True
mu1: -2.508728, sh1: 2.000823, sc1: 1.147635, mu2: 9.195193, sh2: 2.033744, sc2: 4.278249 mu1: 100.735823, sh1: 4.290101, sc1: 6.808930, mu2: 105.520552, sh2: 5.784742, sc2: 3.724517 mu1: 85.603396, sh1: 2.466380, sc1: 6.246916, mu2: 107.251518, sh2: 2.248467, sc2: 2.561024 

Name:		tomato red
Availability:	0.014410
Hue Adjust:	False
mu1: 50.010839, sh1: 3.013917, sc1: 3.678809, mu2: 55.700736, sh2: 2.194162, sc2: 5.369195 mu1: 75.586325, sh1: 4.183008, sc1: 6.698784, mu2: 86.715663, sh2: 4.927882, sc2: 5.403082 mu1: 90.753819, sh1: 3.012638, sc1: 4.108882, mu2: 98.671853, sh2: 3.268512, sc2: 5.531356 

--------------

