Availability of Real golden yellow model:	0.007593
Availability of Created golden yellow model:	0.001985
Percentage Change of Availabilities:	-0.738600

Real golden yellow model on golden yellow points:	-1778.473048
Created golden yellow model on golden yellow points:	-2386.879934
Total Points:	171
Log Likelihood Ratio:	-1216.813774
Perplexity of golden yellow on golden yellow:	1.075140

Raw Models:
Name:		golden yellow
Availability:	0.007593
Hue Adjust:	False
mu1: 45.679956, sh1: 1.567674, sc1: 4.718286, mu2: 48.620801, sh2: 2.166484, sc2: 5.093733 mu1: 90.324021, sh1: 3.744701, sc1: 5.798887, mu2: 96.956097, sh2: 7.304107, sc2: 5.887204 mu1: 96.022393, sh1: 1.872219, sc1: 6.453763, mu2: 108.783434, sh2: 5.893718, sc2: 4.715887 

Name:		golden yellow
Availability:	0.001985
Hue Adjust:	False
mu1: 37.310730, sh1: 2.484443, sc1: 4.511605, mu2: 43.960699, sh2: 1.811982, sc2: 7.695711 mu1: 74.314213, sh1: 3.558750, sc1: 6.585223, mu2: 83.117822, sh2: 8.183407, sc2: 5.631843 mu1: 50.826878, sh1: 6.388476, sc1: 2.755738, mu2: 57.556955, sh2: 3.391203, sc2: 5.487193 

--------------

