Availability of Real olive brown model:	0.001178
Availability of Created olive brown model:	0.001893
Percentage Change of Availabilities:	0.606797

Real olive brown model on olive brown points:	-927.804155
Created olive brown model on olive brown points:	-3003.000277
Total Points:	76
Log Likelihood Ratio:	-4150.392244
Perplexity of olive brown on olive brown:	1.019343

Raw Models:
Name:		olive brown
Availability:	0.001178
Hue Adjust:	False
mu1: 44.623832, sh1: 1.337504, sc1: 7.256008, mu2: 48.767766, sh2: 2.299855, sc2: 4.541948 mu1: 75.552888, sh1: 4.799615, sc1: 6.479412, mu2: 109.031129, sh2: 2.280899, sc2: 6.507796 mu1: 46.965750, sh1: 4.762563, sc1: 3.117053, mu2: 59.203705, sh2: 1.759941, sc2: 6.312410 

Name:		olive brown
Availability:	0.001893
Hue Adjust:	False
mu1: 213.330938, sh1: 4.380848, sc1: 4.559704, mu2: 222.133917, sh2: 3.196874, sc2: 6.661199 mu1: 64.619577, sh1: 3.437823, sc1: 4.738886, mu2: 74.768921, sh2: 4.903850, sc2: 6.633209 mu1: 89.059308, sh1: 4.820348, sc1: 5.249842, mu2: 97.113194, sh2: 3.158180, sc2: 2.279535 

--------------

