Availability of Real orange-yellow model:	0.026919
Availability of Created orange yellow model:	0.005073
Percentage Change of Availabilities:	-0.811552

Real orange-yellow model on orange-yellow points:	-1959.141472
Created orange yellow model on orange-yellow points:	-4046.830668
Total Points:	190
Log Likelihood Ratio:	-4175.378392
Perplexity of orange yellow on orange-yellow:	1.206632

Raw Models:
Name:		orange-yellow
Availability:	0.026919
Hue Adjust:	False
mu1: 39.096661, sh1: 1.967985, sc1: 3.398049, mu2: 44.588907, sh2: 2.250923, sc2: 3.207828 mu1: 89.708864, sh1: 6.767918, sc1: 2.846232, mu2: 103.498376, sh2: 6.668031, sc2: 7.574518 mu1: 99.476821, sh1: 5.962586, sc1: 2.042300, mu2: 106.072296, sh2: 3.009362, sc2: 2.433644 

Name:		orange yellow
Availability:	0.005073
Hue Adjust:	False
mu1: 133.721312, sh1: 3.323940, sc1: 6.424035, mu2: 140.374268, sh2: 5.087929, sc2: 5.978760 mu1: 79.103997, sh1: 3.996395, sc1: 8.166649, mu2: 88.815141, sh2: 5.721990, sc2: 6.042697 mu1: 64.551996, sh1: 4.169373, sc1: 6.708725, mu2: 70.590586, sh2: 6.957704, sc2: 5.377342 

--------------

