Availability of Real grey green model:	0.012590
Availability of Created grey green model:	0.003623
Percentage Change of Availabilities:	-0.712252

Real grey green model on grey green points:	-22527.656983
Created grey green model on grey green points:	-52429.717086
Total Points:	1712
Log Likelihood Ratio:	-59804.120206
Perplexity of grey green on grey green:	1.105287

Raw Models:
Name:		grey green
Availability:	0.012590
Hue Adjust:	False
mu1: 104.815024, sh1: 6.590170, sc1: 6.258454, mu2: 107.237138, sh2: 4.689942, sc2: 12.225917 mu1: 27.692532, sh1: 4.662350, sc1: 2.973267, mu2: 31.396767, sh2: 1.894257, sc2: 9.642700 mu1: 62.527698, sh1: 2.614271, sc1: 7.970818, mu2: 64.135751, sh2: 3.837841, sc2: 5.048175 

Name:		grey green
Availability:	0.003623
Hue Adjust:	False
mu1: 14.103746, sh1: 2.357265, sc1: 4.598632, mu2: 20.858120, sh2: 2.932720, sc2: 4.434648 mu1: 71.940934, sh1: 3.357037, sc1: 6.081293, mu2: 85.645305, sh2: 5.268386, sc2: 5.714375 mu1: 64.332901, sh1: 4.173312, sc1: 4.250322, mu2: 72.185682, sh2: 3.710592, sc2: 4.009859 

--------------

