Availability of Real orange-red model:	0.030431
Availability of Created orange red model:	0.007048
Percentage Change of Availabilities:	-0.768401

Real orange-red model on orange-red points:	-5062.058446
Created orange red model on orange-red points:	-5541.850133
Total Points:	471
Log Likelihood Ratio:	-959.583372
Perplexity of orange red on orange-red:	1.157369

Raw Models:
Name:		orange-red
Availability:	0.030431
Hue Adjust:	True
mu1: 9.052247, sh1: 2.480064, sc1: 2.769468, mu2: 12.061642, sh2: 1.927185, sc2: 4.157494 mu1: 89.601349, sh1: 3.821335, sc1: 5.191812, mu2: 100.461922, sh2: 5.374623, sc2: 3.836551 mu1: 87.804771, sh1: 1.843604, sc1: 5.912345, mu2: 99.652606, sh2: 2.902904, sc2: 7.701925 

Name:		orange red
Availability:	0.007048
Hue Adjust:	False
mu1: -3.566871, sh1: 3.272877, sc1: 3.547565, mu2: 1.580325, sh2: 3.479507, sc2: 4.640324 mu1: 86.705579, sh1: 3.825836, sc1: 6.278281, mu2: 93.049023, sh2: 6.233412, sc2: 5.068070 mu1: 70.703222, sh1: 3.030992, sc1: 5.560298, mu2: 81.100716, sh2: 3.671323, sc2: 4.666545 

--------------

