Availability of Real yellow ochre model:	0.003966
Availability of Created yellow ochre model:	0.006442
Percentage Change of Availabilities:	0.624487

Real yellow ochre model on yellow ochre points:	-783.997942
Created yellow ochre model on yellow ochre points:	-1154.616217
Total Points:	68
Log Likelihood Ratio:	-741.236551
Perplexity of yellow ochre on yellow ochre:	1.013851

Raw Models:
Name:		yellow ochre
Availability:	0.003966
Hue Adjust:	False
mu1: 44.781755, sh1: 2.338310, sc1: 5.977713, mu2: 49.867503, sh2: 2.437502, sc2: 5.108784 mu1: 76.625885, sh1: 1.453271, sc1: 6.346739, mu2: 82.849480, sh2: 6.362767, sc2: 6.094187 mu1: 82.360615, sh1: 3.861957, sc1: 3.568318, mu2: 86.121525, sh2: 2.246759, sc2: 3.216476 

Name:		yellow ochre
Availability:	0.006442
Hue Adjust:	False
mu1: 124.239042, sh1: 4.303394, sc1: 7.596254, mu2: 130.956459, sh2: 5.576936, sc2: 7.116816 mu1: 57.761526, sh1: 3.150352, sc1: 7.018447, mu2: 69.982267, sh2: 4.637590, sc2: 7.765761 mu1: 69.957499, sh1: 6.439441, sc1: 5.661036, mu2: 77.381424, sh2: 5.022275, sc2: 5.074338 

--------------

