Availability of Real grey blue model:	0.018640
Availability of Created grey blue model:	0.008510
Percentage Change of Availabilities:	-0.543470

Real grey blue model on grey blue points:	-28701.289129
Created grey blue model on grey blue points:	-40676.194485
Total Points:	2154
Log Likelihood Ratio:	-23949.810713
Perplexity of grey blue on grey blue:	1.089647

Raw Models:
Name:		grey blue
Availability:	0.018640
Hue Adjust:	False
mu1: 199.951579, sh1: 1.955890, sc1: 12.570532, mu2: 200.817737, sh2: 3.308656, sc2: 9.704018 mu1: 32.158610, sh1: 4.066270, sc1: 4.620078, mu2: 33.814859, sh2: 2.148072, sc2: 10.722981 mu1: 66.201124, sh1: 2.855882, sc1: 7.615999, mu2: 67.343396, sh2: 3.175523, sc2: 6.450045 

Name:		grey blue
Availability:	0.008510
Hue Adjust:	False
mu1: 112.875124, sh1: 3.537382, sc1: 7.091038, mu2: 118.696123, sh2: 3.788584, sc2: 7.625970 mu1: 57.914295, sh1: 4.898775, sc1: 5.912315, mu2: 63.705761, sh2: 4.444078, sc2: 7.108906 mu1: 78.721672, sh1: 4.359920, sc1: 6.502095, mu2: 84.986190, sh2: 5.475540, sc2: 6.330056 

--------------

