Availability of Real green-blue model:	0.013728
Availability of Created green blue model:	0.007442
Percentage Change of Availabilities:	-0.457918

Real green-blue model on green-blue points:	-9051.539494
Created green blue model on green-blue points:	-26574.145641
Total Points:	704
Log Likelihood Ratio:	-35045.212293
Perplexity of green blue on green-blue:	1.089586

Raw Models:
Name:		green-blue
Availability:	0.013728
Hue Adjust:	False
mu1: 157.951202, sh1: 3.072704, sc1: 4.414340, mu2: 159.844837, sh2: 2.452756, sc2: 7.648992 mu1: 91.802998, sh1: 4.790581, sc1: 8.574826, mu2: 94.954452, sh2: 4.165950, sc2: 7.774338 mu1: 67.176744, sh1: 2.802790, sc1: 7.791356, mu2: 68.605006, sh2: 3.237633, sc2: 10.095511 

Name:		green blue
Availability:	0.007442
Hue Adjust:	True
mu1: -0.567092, sh1: 3.019996, sc1: 4.515160, mu2: 5.034971, sh2: 3.308757, sc2: 4.885918 mu1: 67.308792, sh1: 3.755037, sc1: 6.333204, mu2: 73.703312, sh2: 3.595487, sc2: 6.028380 mu1: 92.021332, sh1: 2.618274, sc1: 4.586646, mu2: 102.576414, sh2: 3.312184, sc2: 4.858014 

--------------

Availability of Real coral pink model:	0.001441
Availability of Created coral pink model:	0.004532
Percentage Change of Availabilities:	2.145548

Real coral pink model on coral pink points:	-409.765870
Created coral pink model on coral pink points:	-695.017759
Total Points:	36
Log Likelihood Ratio:	-570.503777
Perplexity of coral pink on coral pink:	1.007492

Raw Models:
Name:		coral pink
Availability:	0.001441
Hue Adjust:	True
mu1: -8.168160, sh1: 5.914397, sc1: 4.070593, mu2: 0.220995, sh2: 4.157881, sc2: 2.665300 mu1: 55.054690, sh1: 2.206783, sc1: 7.023016, mu2: 59.203582, sh2: 2.699367, sc2: 9.099060 mu1: 97.765963, sh1: 7.221346, sc1: 2.290835, mu2: 113.255035, sh2: 6.390805, sc2: 4.054348 

Name:		coral pink
Availability:	0.004532
Hue Adjust:	False
mu1: 68.268331, sh1: 2.937181, sc1: 6.364723, mu2: 71.673547, sh2: 3.048388, sc2: 6.733600 mu1: 61.307400, sh1: 6.003904, sc1: 4.532433, mu2: 66.490062, sh2: 4.596727, sc2: 6.701112 mu1: 74.793193, sh1: 2.977339, sc1: 5.524891, mu2: 82.308078, sh2: 3.157941, sc2: 5.378072 

--------------

Availability of Real yellow tan model:	0.006002
Availability of Created yellow tan model:	0.005623
Percentage Change of Availabilities:	-0.063238

Real yellow tan model on yellow tan points:	-405.040326
Created yellow tan model on yellow tan points:	-454.643632
Total Points:	36
Log Likelihood Ratio:	-99.206614
Perplexity of yellow tan on yellow tan:	1.004824

Raw Models:
Name:		yellow tan
Availability:	0.006002
Hue Adjust:	False
mu1: 46.570023, sh1: 7.433876, sc1: 2.409487, mu2: 59.676345, sh2: 6.617062, sc2: 1.028797 mu1: 53.749357, sh1: 8.028913, sc1: 2.090317, mu2: 57.436607, sh2: 6.911944, sc2: 17.570076 mu1: 88.668944, sh1: 3.185261, sc1: 3.012537, mu2: 100.673995, sh2: 6.377586, sc2: 1.290241 

Name:		yellow tan
Availability:	0.005623
Hue Adjust:	False
mu1: 63.292993, sh1: 3.204008, sc1: 4.743246, mu2: 71.011166, sh2: 2.592035, sc2: 3.323988 mu1: 86.190351, sh1: 3.476015, sc1: 7.348740, mu2: 91.893445, sh2: 4.291346, sc2: 9.463026 mu1: 79.243452, sh1: 3.726513, sc1: 3.292350, mu2: 84.759969, sh2: 2.597843, sc2: 6.707029 

--------------

Availability of Real grey green model:	0.012590
Availability of Created grey green model:	0.006442
Percentage Change of Availabilities:	-0.488283

Real grey green model on grey green points:	-22527.656983
Created grey green model on grey green points:	-25377.479472
Total Points:	1712
Log Likelihood Ratio:	-5699.644977
Perplexity of grey green on grey green:	1.050934

Raw Models:
Name:		grey green
Availability:	0.012590
Hue Adjust:	False
mu1: 104.815024, sh1: 6.590170, sc1: 6.258454, mu2: 107.237138, sh2: 4.689942, sc2: 12.225917 mu1: 27.692532, sh1: 4.662350, sc1: 2.973267, mu2: 31.396767, sh2: 1.894257, sc2: 9.642700 mu1: 62.527698, sh1: 2.614271, sc1: 7.970818, mu2: 64.135751, sh2: 3.837841, sc2: 5.048175 

Name:		grey green
Availability:	0.006442
Hue Adjust:	False
mu1: 124.239042, sh1: 4.303394, sc1: 7.596254, mu2: 130.956459, sh2: 5.576936, sc2: 7.116816 mu1: 57.761526, sh1: 3.150352, sc1: 7.018447, mu2: 69.982267, sh2: 4.637590, sc2: 7.765761 mu1: 69.957499, sh1: 6.439441, sc1: 5.661036, mu2: 77.381424, sh2: 5.022275, sc2: 5.074338 

--------------

Availability of Real yellow ochre model:	0.003966
Availability of Created yellow ochre model:	0.006442
Percentage Change of Availabilities:	0.624487

Real yellow ochre model on yellow ochre points:	-783.997942
Created yellow ochre model on yellow ochre points:	-1154.616217
Total Points:	68
Log Likelihood Ratio:	-741.236551
Perplexity of yellow ochre on yellow ochre:	1.013851

Raw Models:
Name:		yellow ochre
Availability:	0.003966
Hue Adjust:	False
mu1: 44.781755, sh1: 2.338310, sc1: 5.977713, mu2: 49.867503, sh2: 2.437502, sc2: 5.108784 mu1: 76.625885, sh1: 1.453271, sc1: 6.346739, mu2: 82.849480, sh2: 6.362767, sc2: 6.094187 mu1: 82.360615, sh1: 3.861957, sc1: 3.568318, mu2: 86.121525, sh2: 2.246759, sc2: 3.216476 

Name:		yellow ochre
Availability:	0.006442
Hue Adjust:	False
mu1: 124.239042, sh1: 4.303394, sc1: 7.596254, mu2: 130.956459, sh2: 5.576936, sc2: 7.116816 mu1: 57.761526, sh1: 3.150352, sc1: 7.018447, mu2: 69.982267, sh2: 4.637590, sc2: 7.765761 mu1: 69.957499, sh1: 6.439441, sc1: 5.661036, mu2: 77.381424, sh2: 5.022275, sc2: 5.074338 

--------------

Availability of Real forest green model:	0.037350
Availability of Created forest green model:	0.002097
Percentage Change of Availabilities:	-0.943846

Real forest green model on forest green points:	-69099.903143
Created forest green model on forest green points:	-74380.774423
Total Points:	5277
Log Likelihood Ratio:	-10561.742559
Perplexity of forest green on forest green:	1.155463

Raw Models:
Name:		forest green
Availability:	0.037350
Hue Adjust:	False
mu1: 119.364619, sh1: 5.178834, sc1: 7.729556, mu2: 121.275088, sh2: 7.693364, sc2: 4.897854 mu1: 108.955888, sh1: 4.206775, sc1: 13.456753, mu2: 111.662837, sh2: 9.093614, sc2: 2.684570 mu1: 40.876002, sh1: 3.067176, sc1: 5.657435, mu2: 41.534334, sh2: 3.452283, sc2: 6.046760 

Name:		forest green
Availability:	0.002097
Hue Adjust:	False
mu1: 131.085659, sh1: 3.721145, sc1: 6.380911, mu2: 137.668391, sh2: 6.514046, sc2: 5.232446 mu1: 64.171754, sh1: 3.110866, sc1: 6.397718, mu2: 78.917872, sh2: 5.017663, sc2: 6.379874 mu1: 63.826290, sh1: 5.088691, sc1: 5.801961, mu2: 73.989752, sh2: 8.124506, sc2: 4.948198 

--------------

Availability of Real forest green model:	0.037350
Availability of Created forest green model:	0.003626
Percentage Change of Availabilities:	-0.902906

Real forest green model on forest green points:	-69099.903143
Created forest green model on forest green points:	-120160.301570
Total Points:	5277
Log Likelihood Ratio:	-102120.796852
Perplexity of forest green on forest green:	1.274132

Raw Models:
Name:		forest green
Availability:	0.037350
Hue Adjust:	False
mu1: 119.364619, sh1: 5.178834, sc1: 7.729556, mu2: 121.275088, sh2: 7.693364, sc2: 4.897854 mu1: 108.955888, sh1: 4.206775, sc1: 13.456753, mu2: 111.662837, sh2: 9.093614, sc2: 2.684570 mu1: 40.876002, sh1: 3.067176, sc1: 5.657435, mu2: 41.534334, sh2: 3.452283, sc2: 6.046760 

Name:		forest green
Availability:	0.003626
Hue Adjust:	False
mu1: -1.820877, sh1: 4.598468, sc1: 5.631573, mu2: 4.516850, sh2: 3.696405, sc2: 7.434016 mu1: 56.373137, sh1: 4.006236, sc1: 6.236422, mu2: 62.441480, sh2: 5.083895, sc2: 5.811629 mu1: 66.222516, sh1: 2.689315, sc1: 6.524582, mu2: 71.980244, sh2: 4.332359, sc2: 6.285906 

--------------

Availability of Real pine green model:	0.003296
Availability of Created pine green model:	0.005791
Percentage Change of Availabilities:	0.756651

Real pine green model on pine green points:	-3779.764960
Created pine green model on pine green points:	-6671.986867
Total Points:	285
Log Likelihood Ratio:	-5784.443814
Perplexity of pine green on pine green:	1.011827

Raw Models:
Name:		pine green
Availability:	0.003296
Hue Adjust:	False
mu1: 116.596178, sh1: 3.954429, sc1: 7.678815, mu2: 121.673963, sh2: 5.935953, sc2: 8.387952 mu1: 73.010857, sh1: 3.197973, sc1: 8.606900, mu2: 79.360167, sh2: 11.067977, sc2: 8.141493 mu1: 44.678271, sh1: 5.441795, sc1: 3.537045, mu2: 47.887368, sh2: 4.709811, sc2: 3.867412 

Name:		pine green
Availability:	0.005791
Hue Adjust:	False
mu1: -12.831325, sh1: 5.156694, sc1: 5.494006, mu2: -1.271401, sh2: 5.276756, sc2: 6.160831 mu1: 73.298191, sh1: 4.709312, sc1: 7.718159, mu2: 83.727937, sh2: 6.442588, sc2: 7.548231 mu1: 59.917392, sh1: 4.072698, sc1: 6.017840, mu2: 65.932712, sh2: 5.441674, sc2: 5.491136 

--------------

Availability of Real purple-pink model:	0.004924
Availability of Created purple pink model:	0.007442
Percentage Change of Availabilities:	0.511430

Real purple-pink model on purple-pink points:	-5692.339699
Created purple pink model on purple-pink points:	-8638.909061
Total Points:	456
Log Likelihood Ratio:	-5893.138725
Perplexity of purple pink on purple-pink:	1.030277

Raw Models:
Name:		purple-pink
Availability:	0.004924
Hue Adjust:	True
mu1: -58.374253, sh1: 1.991626, sc1: 8.879999, mu2: -56.275843, sh2: 2.039334, sc2: 14.300626 mu1: 70.227141, sh1: 3.052289, sc1: 10.735316, mu2: 72.371597, sh2: 4.306656, sc2: 7.829961 mu1: 85.003400, sh1: 2.911464, sc1: 6.199210, mu2: 99.890963, sh2: 3.359174, sc2: 3.028442 

Name:		purple pink
Availability:	0.007442
Hue Adjust:	True
mu1: -0.567092, sh1: 3.019996, sc1: 4.515160, mu2: 5.034971, sh2: 3.308757, sc2: 4.885918 mu1: 67.308792, sh1: 3.755037, sc1: 6.333204, mu2: 73.703312, sh2: 3.595487, sc2: 6.028380 mu1: 92.021332, sh1: 2.618274, sc1: 4.586646, mu2: 102.576414, sh2: 3.312184, sc2: 4.858014 

--------------

Availability of Real midnight purple model:	0.000723
Availability of Created midnight purple model:	0.002097
Percentage Change of Availabilities:	1.900606

Real midnight purple model on midnight purple points:	-671.425806
Created midnight purple model on midnight purple points:	-1354.204193
Total Points:	51
Log Likelihood Ratio:	-1365.556775
Perplexity of midnight purple on midnight purple:	1.003574

Raw Models:
Name:		midnight purple
Availability:	0.000723
Hue Adjust:	False
mu1: 269.572756, sh1: 3.006501, sc1: 7.192092, mu2: 274.698300, sh2: 2.698057, sc2: 7.483202 mu1: 54.131995, sh1: 3.090397, sc1: 4.309053, mu2: 71.867533, sh2: 10.291118, sc2: 6.066454 mu1: 34.591364, sh1: 3.839871, sc1: 7.481189, mu2: 40.740340, sh2: 1.061734, sc2: 6.375342 

Name:		midnight purple
Availability:	0.002097
Hue Adjust:	False
mu1: 131.085659, sh1: 3.721145, sc1: 6.380911, mu2: 137.668391, sh2: 6.514046, sc2: 5.232446 mu1: 64.171754, sh1: 3.110866, sc1: 6.397718, mu2: 78.917872, sh2: 5.017663, sc2: 6.379874 mu1: 63.826290, sh1: 5.088691, sc1: 5.801961, mu2: 73.989752, sh2: 8.124506, sc2: 4.948198 

--------------

Availability of Real coral pink model:	0.001441
Availability of Created coral pink model:	0.005791
Percentage Change of Availabilities:	3.018686

Real coral pink model on coral pink points:	-409.765870
Created coral pink model on coral pink points:	-481.101614
Total Points:	36
Log Likelihood Ratio:	-142.671488
Perplexity of coral pink on coral pink:	1.005178

Raw Models:
Name:		coral pink
Availability:	0.001441
Hue Adjust:	True
mu1: -8.168160, sh1: 5.914397, sc1: 4.070593, mu2: 0.220995, sh2: 4.157881, sc2: 2.665300 mu1: 55.054690, sh1: 2.206783, sc1: 7.023016, mu2: 59.203582, sh2: 2.699367, sc2: 9.099060 mu1: 97.765963, sh1: 7.221346, sc1: 2.290835, mu2: 113.255035, sh2: 6.390805, sc2: 4.054348 

Name:		coral pink
Availability:	0.005791
Hue Adjust:	False
mu1: -12.831325, sh1: 5.156694, sc1: 5.494006, mu2: -1.271401, sh2: 5.276756, sc2: 6.160831 mu1: 73.298191, sh1: 4.709312, sc1: 7.718159, mu2: 83.727937, sh2: 6.442588, sc2: 7.548231 mu1: 59.917392, sh1: 4.072698, sc1: 6.017840, mu2: 65.932712, sh2: 5.441674, sc2: 5.491136 

--------------

Availability of Real violet blue model:	0.004379
Availability of Created violet blue model:	0.003626
Percentage Change of Availabilities:	-0.171943

Real violet blue model on violet blue points:	-2118.166112
Created violet blue model on violet blue points:	-6475.530327
Total Points:	173
Log Likelihood Ratio:	-8714.728431
Perplexity of violet blue on violet blue:	1.036160

Raw Models:
Name:		violet blue
Availability:	0.004379
Hue Adjust:	False
mu1: 250.211086, sh1: 1.770207, sc1: 5.679109, mu2: 256.505217, sh2: 2.191842, sc2: 5.756972 mu1: 83.731319, sh1: 5.349961, sc1: 5.892717, mu2: 92.339325, sh2: 12.271385, sc2: 5.939869 mu1: 89.531227, sh1: 3.863728, sc1: 7.347057, mu2: 96.119046, sh2: 9.115045, sc2: 5.398238 

Name:		violet blue
Availability:	0.003626
Hue Adjust:	False
mu1: -1.820877, sh1: 4.598468, sc1: 5.631573, mu2: 4.516850, sh2: 3.696405, sc2: 7.434016 mu1: 56.373137, sh1: 4.006236, sc1: 6.236422, mu2: 62.441480, sh2: 5.083895, sc2: 5.811629 mu1: 66.222516, sh1: 2.689315, sc1: 6.524582, mu2: 71.980244, sh2: 4.332359, sc2: 6.285906 

--------------

Availability of Real yellow-green model:	0.095190
Availability of Created yellow green model:	0.006011
Percentage Change of Availabilities:	-0.936848

Real yellow-green model on yellow-green points:	-42363.015154
Created yellow green model on yellow-green points:	-52816.417144
Total Points:	3567
Log Likelihood Ratio:	-20906.803980
Perplexity of yellow green on yellow-green:	1.566465

Raw Models:
Name:		yellow-green
Availability:	0.095190
Hue Adjust:	False
mu1: 72.429667, sh1: 4.335070, sc1: 2.572941, mu2: 73.163582, sh2: 2.919945, sc2: 5.435260 mu1: 97.088190, sh1: 3.876148, sc1: 9.871652, mu2: 101.249615, sh2: 11.073760, sc2: 4.405214 mu1: 98.561978, sh1: 3.021314, sc1: 7.126633, mu2: 106.683355, sh2: 3.627136, sc2: 9.835893 

Name:		yellow green
Availability:	0.006011
Hue Adjust:	False
mu1: 58.545380, sh1: 2.755290, sc1: 5.023195, mu2: 64.344913, sh2: 2.632426, sc2: 2.632618 mu1: 88.164361, sh1: 3.748635, sc1: 7.067655, mu2: 93.240496, sh2: 4.525238, sc2: 9.600375 mu1: 81.798554, sh1: 3.832347, sc1: 3.538122, mu2: 87.117181, sh2: 2.285348, sc2: 6.588751 

--------------

Availability of Real pine green model:	0.003296
Availability of Created pine green model:	0.005623
Percentage Change of Availabilities:	0.705759

Real pine green model on pine green points:	-3779.764960
Created pine green model on pine green points:	-8209.882678
Total Points:	285
Log Likelihood Ratio:	-8860.235436
Perplexity of pine green on pine green:	1.014706

Raw Models:
Name:		pine green
Availability:	0.003296
Hue Adjust:	False
mu1: 116.596178, sh1: 3.954429, sc1: 7.678815, mu2: 121.673963, sh2: 5.935953, sc2: 8.387952 mu1: 73.010857, sh1: 3.197973, sc1: 8.606900, mu2: 79.360167, sh2: 11.067977, sc2: 8.141493 mu1: 44.678271, sh1: 5.441795, sc1: 3.537045, mu2: 47.887368, sh2: 4.709811, sc2: 3.867412 

Name:		pine green
Availability:	0.005623
Hue Adjust:	False
mu1: 63.292993, sh1: 3.204008, sc1: 4.743246, mu2: 71.011166, sh2: 2.592035, sc2: 3.323988 mu1: 86.190351, sh1: 3.476015, sc1: 7.348740, mu2: 91.893445, sh2: 4.291346, sc2: 9.463026 mu1: 79.243452, sh1: 3.726513, sc1: 3.292350, mu2: 84.759969, sh2: 2.597843, sc2: 6.707029 

--------------

Availability of Real midnight purple model:	0.000723
Availability of Created midnight purple model:	0.004532
Percentage Change of Availabilities:	5.268486

Real midnight purple model on midnight purple points:	-671.425806
Created midnight purple model on midnight purple points:	-1981.499114
Total Points:	51
Log Likelihood Ratio:	-2620.146617
Perplexity of midnight purple on midnight purple:	1.005286

Raw Models:
Name:		midnight purple
Availability:	0.000723
Hue Adjust:	False
mu1: 269.572756, sh1: 3.006501, sc1: 7.192092, mu2: 274.698300, sh2: 2.698057, sc2: 7.483202 mu1: 54.131995, sh1: 3.090397, sc1: 4.309053, mu2: 71.867533, sh2: 10.291118, sc2: 6.066454 mu1: 34.591364, sh1: 3.839871, sc1: 7.481189, mu2: 40.740340, sh2: 1.061734, sc2: 6.375342 

Name:		midnight purple
Availability:	0.004532
Hue Adjust:	False
mu1: 68.268331, sh1: 2.937181, sc1: 6.364723, mu2: 71.673547, sh2: 3.048388, sc2: 6.733600 mu1: 61.307400, sh1: 6.003904, sc1: 4.532433, mu2: 66.490062, sh2: 4.596727, sc2: 6.701112 mu1: 74.793193, sh1: 2.977339, sc1: 5.524891, mu2: 82.308078, sh2: 3.157941, sc2: 5.378072 

--------------

Availability of Real pink-purple model:	0.018870
Availability of Created pink purple model:	0.006011
Percentage Change of Availabilities:	-0.681429

Real pink-purple model on pink-purple points:	-6965.270735
Created pink purple model on pink-purple points:	-15985.332455
Total Points:	565
Log Likelihood Ratio:	-18040.123442
Perplexity of pink purple on pink-purple:	1.072698

Raw Models:
Name:		pink-purple
Availability:	0.018870
Hue Adjust:	True
mu1: -55.648937, sh1: 4.300144, sc1: 4.449030, mu2: -53.460953, sh2: 4.093242, sc2: 6.253149 mu1: 74.180299, sh1: 4.930953, sc1: 7.103271, mu2: 78.009607, sh2: 6.776522, sc2: 6.104165 mu1: 84.766114, sh1: 3.707530, sc1: 4.308481, mu2: 91.131174, sh2: 7.960831, sc2: 4.697008 

Name:		pink purple
Availability:	0.006011
Hue Adjust:	False
mu1: 58.545380, sh1: 2.755290, sc1: 5.023195, mu2: 64.344913, sh2: 2.632426, sc2: 2.632618 mu1: 88.164361, sh1: 3.748635, sc1: 7.067655, mu2: 93.240496, sh2: 4.525238, sc2: 9.600375 mu1: 81.798554, sh1: 3.832347, sc1: 3.538122, mu2: 87.117181, sh2: 2.285348, sc2: 6.588751 

--------------

