Availability of Real blood orange model:	0.002252
Availability of Created blood orange model:	0.007466
Percentage Change of Availabilities:	2.315153

Real blood orange model on blood orange points:	-413.440959
Created blood orange model on blood orange points:	-596.424783
Total Points:	35
Log Likelihood Ratio:	-365.967648
Perplexity of blood orange on blood orange:	1.009429

Raw Models:
Name:		blood orange
Availability:	0.002252
Hue Adjust:	True
mu1: 8.443262, sh1: 2.804674, sc1: 5.494581, mu2: 13.685848, sh2: 3.021092, sc2: 2.676578 mu1: 82.736744, sh1: 4.225103, sc1: 3.318425, mu2: 99.359581, sh2: 2.165009, sc2: 12.053076 mu1: 87.905641, sh1: 3.098171, sc1: 2.259512, mu2: 109.581894, sh2: 1.678420, sc2: 2.649732 

Name:		blood orange
Availability:	0.007466
Hue Adjust:	False
mu1: 43.484503, sh1: 4.033747, sc1: 2.483491, mu2: 49.468236, sh2: 2.720626, sc2: 3.600807 mu1: 88.974424, sh1: 2.530525, sc1: 6.369139, mu2: 96.867667, sh2: 5.533807, sc2: 5.826559 mu1: 70.428150, sh1: 2.955689, sc1: 4.634038, mu2: 81.617082, sh2: 5.049479, sc2: 4.375540 

--------------

