Availability of Real khaki green model:	0.002868
Availability of Created khaki green model:	0.001959
Percentage Change of Availabilities:	-0.316917

Real khaki green model on khaki green points:	-1840.879298
Created khaki green model on khaki green points:	-2167.380637
Total Points:	140
Log Likelihood Ratio:	-653.002677
Perplexity of khaki green on khaki green:	1.005014

Raw Models:
Name:		khaki green
Availability:	0.002868
Hue Adjust:	False
mu1: 75.071817, sh1: 4.177858, sc1: 5.052269, mu2: 79.896713, sh2: 2.179111, sc2: 8.134455 mu1: 49.931595, sh1: 6.933063, sc1: 3.390030, mu2: 54.395514, sh2: 3.108797, sc2: 9.380973 mu1: 54.733642, sh1: 3.499892, sc1: 5.554228, mu2: 57.070819, sh2: 4.659795, sc2: 5.181000 

Name:		khaki green
Availability:	0.001959
Hue Adjust:	False
mu1: 51.134140, sh1: 4.046361, sc1: 5.104698, mu2: 55.093308, sh2: 2.691861, sc2: 4.840923 mu1: 61.260613, sh1: 3.148533, sc1: 8.260741, mu2: 74.846693, sh2: 4.295789, sc2: 7.864291 mu1: 62.276307, sh1: 3.270185, sc1: 4.818957, mu2: 70.326991, sh2: 2.612108, sc2: 5.333512 

--------------

