Availability of Real brown-orange model:	0.008898
Availability of Created brown orange model:	0.006614
Percentage Change of Availabilities:	-0.256707

Real brown-orange model on brown-orange points:	-2000.141682
Created brown orange model on brown-orange points:	-2513.470677
Total Points:	175
Log Likelihood Ratio:	-1026.657990
Perplexity of brown orange on brown-orange:	1.035166

Raw Models:
Name:		brown-orange
Availability:	0.008898
Hue Adjust:	True
mu1: 23.473468, sh1: 3.687515, sc1: 1.885583, mu2: 26.410306, sh2: 4.234990, sc2: 3.368127 mu1: 82.131771, sh1: 2.323486, sc1: 7.856820, mu2: 102.544514, sh2: 10.741881, sc2: 14.625495 mu1: 77.639144, sh1: 3.212721, sc1: 3.656401, mu2: 82.107059, sh2: 2.722811, sc2: 2.290911 

Name:		brown orange
Availability:	0.006614
Hue Adjust:	False
mu1: 50.367120, sh1: 3.020652, sc1: 3.449869, mu2: 56.846297, sh2: 2.501102, sc2: 4.374336 mu1: 74.027108, sh1: 4.032420, sc1: 5.949846, mu2: 82.127357, sh2: 5.988873, sc2: 5.245232 mu1: 84.659105, sh1: 3.076567, sc1: 4.516326, mu2: 93.988602, sh2: 3.147009, sc2: 6.461006 

--------------

