Availability of Real turquoise blue model:	0.003415
Availability of Created turquoise blue model:	0.006576
Percentage Change of Availabilities:	0.925304

Real turquoise blue model on turquoise blue points:	-590.527211
Created turquoise blue model on turquoise blue points:	-602.429344
Total Points:	49
Log Likelihood Ratio:	-23.804267
Perplexity of turquoise blue on turquoise blue:	1.003635

Raw Models:
Name:		turquoise blue
Availability:	0.003415
Hue Adjust:	False
mu1: 189.853181, sh1: 6.551395, sc1: 3.260288, mu2: 195.988328, sh2: 2.121795, sc2: 3.596505 mu1: 71.779031, sh1: 2.813532, sc1: 5.060046, mu2: 77.403407, sh2: 8.966420, sc2: 6.463770 mu1: 79.913272, sh1: 3.961541, sc1: 4.633688, mu2: 85.803741, sh2: 4.753297, sc2: 9.499640 

Name:		turquoise blue
Availability:	0.006576
Hue Adjust:	False
mu1: 189.484388, sh1: 4.163272, sc1: 5.141424, mu2: 192.676436, sh2: 3.394604, sc2: 5.972490 mu1: 70.260493, sh1: 4.298064, sc1: 7.182874, mu2: 78.106077, sh2: 5.124100, sc2: 8.771318 mu1: 88.656056, sh1: 3.317057, sc1: 7.390911, mu2: 99.263034, sh2: 4.947044, sc2: 4.304505 

--------------

