Availability of Real red-brown model:	0.014543
Availability of Created red brown model:	0.030148
Percentage Change of Availabilities:	1.073113

Real red-brown model on red-brown points:	-5865.637356
Created red brown model on red-brown points:	-16234.380422
Total Points:	488
Log Likelihood Ratio:	-20737.486134
Perplexity of red brown on red-brown:	1.119882

Raw Models:
Name:		red-brown
Availability:	0.014543
Hue Adjust:	True
mu1: 13.781448, sh1: 4.000803, sc1: 4.145895, mu2: 16.021052, sh2: 1.041122, sc2: 6.731526 mu1: 81.164623, sh1: 4.636931, sc1: 5.646192, mu2: 91.523871, sh2: 10.098454, sc2: 4.216927 mu1: 57.423765, sh1: 3.343869, sc1: 4.877546, mu2: 59.644576, sh2: 5.516790, sc2: 3.154448 

Name:		red brown
Availability:	0.030148
Hue Adjust:	False
mu1: 178.310551, sh1: 3.484609, sc1: 5.967643, mu2: 184.054266, sh2: 3.633075, sc2: 5.622039 mu1: 75.629409, sh1: 4.332760, sc1: 6.550912, mu2: 82.958740, sh2: 7.010389, sc2: 6.552179 mu1: 86.877540, sh1: 4.838862, sc1: 6.073408, mu2: 96.087849, sh2: 5.883381, sc2: 6.595887 

--------------

