Availability of Real brown-red model:	0.002729
Availability of Created brown red model:	0.004442
Percentage Change of Availabilities:	0.627346

Real brown-red model on brown-red points:	-1219.246903
Created brown red model on brown-red points:	-2002.365359
Total Points:	100
Log Likelihood Ratio:	-1566.236913
Perplexity of brown red on brown-red:	1.012257

Raw Models:
Name:		brown-red
Availability:	0.002729
Hue Adjust:	True
mu1: 4.352196, sh1: 1.522339, sc1: 4.852609, mu2: 12.352583, sh2: 3.379397, sc2: 3.050625 mu1: 67.365040, sh1: 3.201331, sc1: 6.019498, mu2: 85.882871, sh2: 5.470427, sc2: 3.661823 mu1: 63.308332, sh1: 4.647763, sc1: 5.016377, mu2: 69.854094, sh2: 2.487571, sc2: 3.872636 

Name:		brown red
Availability:	0.004442
Hue Adjust:	False
mu1: 75.593759, sh1: 3.593914, sc1: 5.412589, mu2: 82.519717, sh2: 3.289700, sc2: 7.870633 mu1: 59.293977, sh1: 3.768228, sc1: 5.766199, mu2: 64.298442, sh2: 6.396696, sc2: 6.530292 mu1: 68.169637, sh1: 3.402233, sc1: 4.305395, mu2: 77.790187, sh2: 4.978614, sc2: 5.583771 

--------------

