Availability of Real chocolate brown model:	0.004232
Availability of Created chocolate brown model:	0.002593
Percentage Change of Availabilities:	-0.387377

Real chocolate brown model on chocolate brown points:	-2193.652557
Created chocolate brown model on chocolate brown points:	-3771.300378
Total Points:	173
Log Likelihood Ratio:	-3155.295641
Perplexity of chocolate brown on chocolate brown:	1.016428

Raw Models:
Name:		chocolate brown
Availability:	0.004232
Hue Adjust:	True
mu1: 20.247442, sh1: 2.377461, sc1: 5.261043, mu2: 23.491524, sh2: 4.006350, sc2: 3.164972 mu1: 72.462939, sh1: 2.966025, sc1: 10.405904, mu2: 80.130825, sh2: 7.611129, sc2: 4.675708 mu1: 34.067005, sh1: 4.085516, sc1: 4.633835, mu2: 37.382132, sh2: 7.508806, sc2: 2.014508 

Name:		chocolate brown
Availability:	0.002593
Hue Adjust:	False
mu1: 63.815593, sh1: 2.566990, sc1: 4.596158, mu2: 70.069598, sh2: 2.852953, sc2: 4.720862 mu1: 70.171790, sh1: 4.436429, sc1: 5.061917, mu2: 83.862928, sh2: 5.435095, sc2: 5.039441 mu1: 65.149171, sh1: 4.507214, sc1: 3.362493, mu2: 76.234755, sh2: 3.830152, sc2: 5.182745 

--------------

