Availability of Real brown-grey model:	0.002659
Availability of Created brown grey model:	0.006599
Percentage Change of Availabilities:	1.482036

Real brown-grey model on brown-grey points:	-1240.276741
Created brown grey model on brown-grey points:	-1499.187335
Total Points:	81
Log Likelihood Ratio:	-517.821189
Perplexity of brown grey on brown-grey:	1.007240

Raw Models:
Name:		brown-grey
Availability:	0.002659
Hue Adjust:	True
mu1: 36.847155, sh1: 6.627238, sc1: 1.824007, mu2: 43.368325, sh2: 4.876037, sc2: 2.823596 mu1: 36.464422, sh1: 3.053642, sc1: 7.020600, mu2: 41.535217, sh2: 1.755138, sc2: 2.082832 mu1: 44.360101, sh1: 2.953289, sc1: 5.277143, mu2: 48.852926, sh2: 5.057094, sc2: 5.298908 

Name:		brown grey
Availability:	0.006599
Hue Adjust:	False
mu1: 111.660863, sh1: 5.182307, sc1: 7.197527, mu2: 116.733889, sh2: 5.293735, sc2: 8.622508 mu1: 67.342295, sh1: 3.006137, sc1: 8.158086, mu2: 74.183950, sh2: 6.522899, sc2: 7.470070 mu1: 60.113955, sh1: 6.235259, sc1: 4.649856, mu2: 65.849927, sh2: 4.784705, sc2: 4.747643 

--------------

