Availability of Real orange-yellow model:	0.026919
Availability of Created orange yellow model:	0.007558
Percentage Change of Availabilities:	-0.719221

Real orange-yellow model on orange-yellow points:	-1959.141472
Created orange yellow model on orange-yellow points:	-2217.223179
Total Points:	190
Log Likelihood Ratio:	-516.163415
Perplexity of orange yellow on orange-yellow:	1.106586

Raw Models:
Name:		orange-yellow
Availability:	0.026919
Hue Adjust:	False
mu1: 39.096661, sh1: 1.967985, sc1: 3.398049, mu2: 44.588907, sh2: 2.250923, sc2: 3.207828 mu1: 89.708864, sh1: 6.767918, sc1: 2.846232, mu2: 103.498376, sh2: 6.668031, sc2: 7.574518 mu1: 99.476821, sh1: 5.962586, sc1: 2.042300, mu2: 106.072296, sh2: 3.009362, sc2: 2.433644 

Name:		orange yellow
Availability:	0.007558
Hue Adjust:	False
mu1: 55.675024, sh1: 2.918769, sc1: 4.351657, mu2: 61.474769, sh2: 2.185004, sc2: 4.320830 mu1: 77.815525, sh1: 4.181123, sc1: 5.173571, mu2: 84.832554, sh2: 6.007880, sc2: 6.188803 mu1: 83.762282, sh1: 2.890036, sc1: 3.969003, mu2: 94.761504, sh2: 3.428549, sc2: 4.772723 

--------------

