Availability of Real yellow-green model:	0.095190
Availability of Created yellow green model:	0.006011
Percentage Change of Availabilities:	-0.936848

Real yellow-green model on yellow-green points:	-42363.015154
Created yellow green model on yellow-green points:	-52816.417144
Total Points:	3567
Log Likelihood Ratio:	-20906.803980
Perplexity of yellow green on yellow-green:	1.566465

Raw Models:
Name:		yellow-green
Availability:	0.095190
Hue Adjust:	False
mu1: 72.429667, sh1: 4.335070, sc1: 2.572941, mu2: 73.163582, sh2: 2.919945, sc2: 5.435260 mu1: 97.088190, sh1: 3.876148, sc1: 9.871652, mu2: 101.249615, sh2: 11.073760, sc2: 4.405214 mu1: 98.561978, sh1: 3.021314, sc1: 7.126633, mu2: 106.683355, sh2: 3.627136, sc2: 9.835893 

Name:		yellow green
Availability:	0.006011
Hue Adjust:	False
mu1: 58.545380, sh1: 2.755290, sc1: 5.023195, mu2: 64.344913, sh2: 2.632426, sc2: 2.632618 mu1: 88.164361, sh1: 3.748635, sc1: 7.067655, mu2: 93.240496, sh2: 4.525238, sc2: 9.600375 mu1: 81.798554, sh1: 3.832347, sc1: 3.538122, mu2: 87.117181, sh2: 2.285348, sc2: 6.588751 

--------------

