Availability of Real green-yellow model:	0.022888
Availability of Created green yellow model:	0.004442
Percentage Change of Availabilities:	-0.805931

Real green-yellow model on green-yellow points:	-9051.918935
Created green yellow model on green-yellow points:	-9198.893721
Total Points:	738
Log Likelihood Ratio:	-293.949571
Perplexity of green yellow on green-yellow:	1.086333

Raw Models:
Name:		green-yellow
Availability:	0.022888
Hue Adjust:	False
mu1: 69.729842, sh1: 3.331937, sc1: 3.165582, mu2: 71.871033, sh2: 3.371262, sc2: 4.275154 mu1: 94.860230, sh1: 3.166976, sc1: 10.580938, mu2: 100.674635, sh2: 9.485847, sc2: 7.413433 mu1: 96.394153, sh1: 3.540886, sc1: 6.137740, mu2: 102.046288, sh2: 10.159443, sc2: 4.611537 

Name:		green yellow
Availability:	0.004442
Hue Adjust:	False
mu1: 75.593759, sh1: 3.593914, sc1: 5.412589, mu2: 82.519717, sh2: 3.289700, sc2: 7.870633 mu1: 59.293977, sh1: 3.768228, sc1: 5.766199, mu2: 64.298442, sh2: 6.396696, sc2: 6.530292 mu1: 68.169637, sh1: 3.402233, sc1: 4.305395, mu2: 77.790187, sh2: 4.978614, sc2: 5.583771 

--------------

