Availability of Real violet blue model:	0.004379
Availability of Created violet blue model:	0.001959
Percentage Change of Availabilities:	-0.552712

Real violet blue model on violet blue points:	-2118.166112
Created violet blue model on violet blue points:	-8220.792292
Total Points:	173
Log Likelihood Ratio:	-12205.252360
Perplexity of violet blue on violet blue:	1.046362

Raw Models:
Name:		violet blue
Availability:	0.004379
Hue Adjust:	False
mu1: 250.211086, sh1: 1.770207, sc1: 5.679109, mu2: 256.505217, sh2: 2.191842, sc2: 5.756972 mu1: 83.731319, sh1: 5.349961, sc1: 5.892717, mu2: 92.339325, sh2: 12.271385, sc2: 5.939869 mu1: 89.531227, sh1: 3.863728, sc1: 7.347057, mu2: 96.119046, sh2: 9.115045, sc2: 5.398238 

Name:		violet blue
Availability:	0.001959
Hue Adjust:	False
mu1: 51.134140, sh1: 4.046361, sc1: 5.104698, mu2: 55.093308, sh2: 2.691861, sc2: 4.840923 mu1: 61.260613, sh1: 3.148533, sc1: 8.260741, mu2: 74.846693, sh2: 4.295789, sc2: 7.864291 mu1: 62.276307, sh1: 3.270185, sc1: 4.818957, mu2: 70.326991, sh2: 2.612108, sc2: 5.333512 

--------------

