Availability of Real midnight purple model:	0.000723
Availability of Created midnight purple model:	0.004532
Percentage Change of Availabilities:	5.268486

Real midnight purple model on midnight purple points:	-671.425806
Created midnight purple model on midnight purple points:	-1981.499114
Total Points:	51
Log Likelihood Ratio:	-2620.146617
Perplexity of midnight purple on midnight purple:	1.005286

Raw Models:
Name:		midnight purple
Availability:	0.000723
Hue Adjust:	False
mu1: 269.572756, sh1: 3.006501, sc1: 7.192092, mu2: 274.698300, sh2: 2.698057, sc2: 7.483202 mu1: 54.131995, sh1: 3.090397, sc1: 4.309053, mu2: 71.867533, sh2: 10.291118, sc2: 6.066454 mu1: 34.591364, sh1: 3.839871, sc1: 7.481189, mu2: 40.740340, sh2: 1.061734, sc2: 6.375342 

Name:		midnight purple
Availability:	0.004532
Hue Adjust:	False
mu1: 68.268331, sh1: 2.937181, sc1: 6.364723, mu2: 71.673547, sh2: 3.048388, sc2: 6.733600 mu1: 61.307400, sh1: 6.003904, sc1: 4.532433, mu2: 66.490062, sh2: 4.596727, sc2: 6.701112 mu1: 74.793193, sh1: 2.977339, sc1: 5.524891, mu2: 82.308078, sh2: 3.157941, sc2: 5.378072 

--------------

