Availability of Real blue-purple model:	0.012889
Availability of Created blue purple model:	0.005538
Percentage Change of Availabilities:	-0.570302

Real blue-purple model on blue-purple points:	-12671.224560
Created blue purple model on blue-purple points:	-16652.361858
Total Points:	1039
Log Likelihood Ratio:	-7962.274595
Perplexity of blue purple on blue-purple:	1.084301

Raw Models:
Name:		blue-purple
Availability:	0.012889
Hue Adjust:	False
mu1: 258.491211, sh1: 2.081038, sc1: 9.442472, mu2: 260.716834, sh2: 2.030976, sc2: 5.545537 mu1: 89.819590, sh1: 4.968771, sc1: 8.546154, mu2: 95.007483, sh2: 12.303086, sc2: 5.860922 mu1: 94.970784, sh1: 3.570292, sc1: 10.046787, mu2: 101.527146, sh2: 3.668506, sc2: 11.630280 

Name:		blue purple
Availability:	0.005538
Hue Adjust:	False
mu1: 199.182254, sh1: 3.341520, sc1: 6.445562, mu2: 203.843455, sh2: 2.838184, sc2: 6.937370 mu1: 79.584044, sh1: 4.927765, sc1: 6.263553, mu2: 85.683944, sh2: 6.593063, sc2: 6.593011 mu1: 76.915820, sh1: 4.091504, sc1: 5.297753, mu2: 89.319245, sh2: 4.322432, sc2: 7.295797 

--------------

