Availability of Real blue violet model:	0.009484
Availability of Created blue violet model:	0.016250
Percentage Change of Availabilities:	0.713323

Real blue violet model on blue violet points:	-7240.715097
Created blue violet model on blue violet points:	-11175.986904
Total Points:	591
Log Likelihood Ratio:	-7870.543614
Perplexity of blue violet on blue violet:	1.054244

Raw Models:
Name:		blue violet
Availability:	0.009484
Hue Adjust:	False
mu1: 257.779477, sh1: 2.262030, sc1: 8.030831, mu2: 260.874519, sh2: 2.799786, sc2: 4.478491 mu1: 80.357801, sh1: 3.711517, sc1: 8.078302, mu2: 87.911763, sh2: 10.088122, sc2: 6.494778 mu1: 89.997271, sh1: 3.693970, sc1: 9.225367, mu2: 98.414050, sh2: 4.008107, sc2: 3.102791 

Name:		blue violet
Availability:	0.016250
Hue Adjust:	False
mu1: 201.860833, sh1: 2.448615, sc1: 8.427399, mu2: 203.978144, sh2: 2.293558, sc2: 5.406626 mu1: 89.440500, sh1: 4.938824, sc1: 8.254007, mu2: 94.706944, sh2: 11.656300, sc2: 6.155978 mu1: 90.807191, sh1: 3.512555, sc1: 9.071299, mu2: 96.857757, sh2: 4.062748, sc2: 10.340728 

--------------

