Availability of Real grass green model:	0.030077
Availability of Created grass green model:	0.003553
Percentage Change of Availabilities:	-0.881864

Real grass green model on grass green points:	-20040.629698
Created grass green model on grass green points:	-33695.299998
Total Points:	1603
Log Likelihood Ratio:	-27309.340599
Perplexity of grass green on grass green:	1.121014

Raw Models:
Name:		grass green
Availability:	0.030077
Hue Adjust:	False
mu1: 102.481312, sh1: 5.091333, sc1: 4.560414, mu2: 104.000096, sh2: 3.422697, sc2: 9.975119 mu1: 99.418055, sh1: 5.095514, sc1: 7.415190, mu2: 103.907547, sh2: 12.537327, sc2: 11.610529 mu1: 74.566668, sh1: 4.091428, sc1: 5.202868, mu2: 77.127148, sh2: 3.265006, sc2: 5.562007 

Name:		grass green
Availability:	0.003553
Hue Adjust:	False
mu1: -49.670369, sh1: 4.548502, sc1: 5.748432, mu2: -44.057031, sh2: 5.341246, sc2: 7.453881 mu1: 62.470729, sh1: 5.112617, sc1: 5.406159, mu2: 72.494387, sh2: 4.666160, sc2: 7.155536 mu1: 60.549230, sh1: 2.985262, sc1: 7.049960, mu2: 68.132913, sh2: 3.756005, sc2: 4.780911 

--------------

