Availability of Real sunflower yellow model:	0.001631
Availability of Created sunflower yellow model:	0.003609
Percentage Change of Availabilities:	1.212329

Real sunflower yellow model on sunflower yellow points:	-355.221217
Created sunflower yellow model on sunflower yellow points:	-391.161785
Total Points:	35
Log Likelihood Ratio:	-71.881135
Perplexity of sunflower yellow on sunflower yellow:	1.013016

Raw Models:
Name:		sunflower yellow
Availability:	0.001631
Hue Adjust:	False
mu1: 55.733056, sh1: 7.200144, sc1: 2.516828, mu2: 61.640167, sh2: 0.965757, sc2: 2.776047 mu1: 81.673888, sh1: 1.308881, sc1: 11.853354, mu2: 93.364750, sh2: 2.955836, sc2: 5.415790 mu1: 96.104012, sh1: 1.667490, sc1: 5.681506, mu2: 109.226038, sh2: 4.017957, sc2: 8.375333 

Name:		sunflower yellow
Availability:	0.003609
Hue Adjust:	False
mu1: 53.432228, sh1: 4.813606, sc1: 2.572525, mu2: 60.162117, sh2: 3.103160, sc2: 5.271458 mu1: 53.570047, sh1: 5.579209, sc1: 4.363117, mu2: 65.426588, sh2: 5.331576, sc2: 7.401132 mu1: 93.643090, sh1: 2.397488, sc1: 4.774133, mu2: 105.968400, sh2: 5.777389, sc2: 4.889345 

--------------

