Availability of Real avocado green model:	0.001128
Availability of Created avocado green model:	0.015086
Percentage Change of Availabilities:	12.374129

Real avocado green model on avocado green points:	-663.973942
Created avocado green model on avocado green points:	-626.039970
Total Points:	49
Log Likelihood Ratio:	75.867945
Perplexity of avocado green on avocado green:	1.002368

Raw Models:
Name:		avocado green
Availability:	0.001128
Hue Adjust:	False
mu1: 82.853888, sh1: 3.429866, sc1: 8.845931, mu2: 87.253984, sh2: 6.641334, sc2: 1.622222 mu1: 65.725494, sh1: 3.363937, sc1: 4.670975, mu2: 80.696017, sh2: 7.340329, sc2: 1.645975 mu1: 62.620183, sh1: 3.640450, sc1: 4.234390, mu2: 79.350099, sh2: 3.494156, sc2: 2.363464 

Name:		avocado green
Availability:	0.015086
Hue Adjust:	False
mu1: 67.710453, sh1: 3.687424, sc1: 3.710335, mu2: 72.610995, sh2: 2.583370, sc2: 6.076264 mu1: 84.067018, sh1: 3.669884, sc1: 8.633004, mu2: 91.003381, sh2: 10.260736, sc2: 7.093095 mu1: 66.638760, sh1: 4.121083, sc1: 4.699369, mu2: 73.432571, sh2: 4.622152, sc2: 5.938080 

--------------

