Availability of Real coral pink model:	0.001441
Availability of Created coral pink model:	0.016288
Percentage Change of Availabilities:	10.303699

Real coral pink model on coral pink points:	-409.765870
Created coral pink model on coral pink points:	-456.962972
Total Points:	36
Log Likelihood Ratio:	-94.394203
Perplexity of coral pink on coral pink:	1.004765

Raw Models:
Name:		coral pink
Availability:	0.001441
Hue Adjust:	True
mu1: -8.168160, sh1: 5.914397, sc1: 4.070593, mu2: 0.220995, sh2: 4.157881, sc2: 2.665300 mu1: 55.054690, sh1: 2.206783, sc1: 7.023016, mu2: 59.203582, sh2: 2.699367, sc2: 9.099060 mu1: 97.765963, sh1: 7.221346, sc1: 2.290835, mu2: 113.255035, sh2: 6.390805, sc2: 4.054348 

Name:		coral pink
Availability:	0.016288
Hue Adjust:	True
mu1: -11.930225, sh1: 3.599888, sc1: 4.548276, mu2: -8.956524, sh2: 3.253101, sc2: 5.779231 mu1: 76.754797, sh1: 3.422184, sc1: 6.209454, mu2: 84.569567, sh2: 5.027583, sc2: 6.216956 mu1: 77.675357, sh1: 2.609096, sc1: 6.177801, mu2: 87.477335, sh2: 3.497581, sc2: 5.321315 

--------------

