Availability of Real violet blue model:	0.004379
Availability of Created violet blue model:	0.033418
Percentage Change of Availabilities:	6.630592

Real violet blue model on violet blue points:	-2118.166112
Created violet blue model on violet blue points:	-5014.005443
Total Points:	173
Log Likelihood Ratio:	-5791.678663
Perplexity of violet blue on violet blue:	1.027771

Raw Models:
Name:		violet blue
Availability:	0.004379
Hue Adjust:	False
mu1: 250.211086, sh1: 1.770207, sc1: 5.679109, mu2: 256.505217, sh2: 2.191842, sc2: 5.756972 mu1: 83.731319, sh1: 5.349961, sc1: 5.892717, mu2: 92.339325, sh2: 12.271385, sc2: 5.939869 mu1: 89.531227, sh1: 3.863728, sc1: 7.347057, mu2: 96.119046, sh2: 9.115045, sc2: 5.398238 

Name:		violet blue
Availability:	0.033418
Hue Adjust:	False
mu1: 149.017134, sh1: 2.342639, sc1: 8.467183, mu2: 151.263257, sh2: 3.947939, sc2: 4.140421 mu1: 68.550687, sh1: 4.213326, sc1: 7.066608, mu2: 71.571899, sh2: 5.479252, sc2: 8.659208 mu1: 89.463256, sh1: 2.786317, sc1: 8.414098, mu2: 96.633504, sh2: 5.759327, sc2: 6.859199 

--------------

