Availability of Real grey-brown model:	0.004920
Availability of Created grey brown model:	0.004099
Percentage Change of Availabilities:	-0.166881

Real grey-brown model on grey-brown points:	-4863.307403
Created grey brown model on grey-brown points:	-7800.042222
Total Points:	378
Log Likelihood Ratio:	-5873.469637
Perplexity of grey brown on grey-brown:	1.031403

Raw Models:
Name:		grey-brown
Availability:	0.004920
Hue Adjust:	True
mu1: 35.728675, sh1: 2.431773, sc1: 5.814738, mu2: 38.355901, sh2: 2.422217, sc2: 8.779684 mu1: 27.395174, sh1: 4.204805, sc1: 3.437691, mu2: 30.378144, sh2: 2.981205, sc2: 6.246575 mu1: 45.499092, sh1: 1.684407, sc1: 7.965230, mu2: 49.198719, sh2: 5.131576, sc2: 4.697512 

Name:		grey brown
Availability:	0.004099
Hue Adjust:	True
mu1: -11.343328, sh1: 2.760011, sc1: 7.215488, mu2: -5.439887, sh2: 3.534883, sc2: 5.068974 mu1: 52.352395, sh1: 3.308673, sc1: 7.331027, mu2: 58.198986, sh2: 4.126062, sc2: 5.190795 mu1: 94.273802, sh1: 2.388045, sc1: 5.503942, mu2: 101.127453, sh2: 3.804675, sc2: 4.985203 

--------------

