Availability of Real ice blue model:	0.003812
Availability of Created ice blue model:	0.022199
Percentage Change of Availabilities:	4.823432

Real ice blue model on ice blue points:	-2599.908717
Created ice blue model on ice blue points:	-6280.957637
Total Points:	202
Log Likelihood Ratio:	-7362.097839
Perplexity of ice blue on ice blue:	1.043737

Raw Models:
Name:		ice blue
Availability:	0.003812
Hue Adjust:	False
mu1: 182.232003, sh1: 3.851101, sc1: 6.558257, mu2: 186.145710, sh2: 2.955194, sc2: 9.271928 mu1: 18.630798, sh1: 5.045875, sc1: 2.164961, mu2: 21.468518, sh2: 2.654379, sc2: 7.235065 mu1: 96.641904, sh1: 1.431825, sc1: 6.907400, mu2: 105.249885, sh2: 4.860839, sc2: 6.719623 

Name:		ice blue
Availability:	0.022199
Hue Adjust:	False
mu1: 54.030834, sh1: 4.304917, sc1: 3.256274, mu2: 57.480550, sh2: 2.825488, sc2: 5.782832 mu1: 71.875498, sh1: 3.715884, sc1: 7.089042, mu2: 79.018391, sh2: 5.077595, sc2: 6.460643 mu1: 65.117141, sh1: 3.638648, sc1: 5.820482, mu2: 69.724385, sh2: 4.008529, sc2: 5.538321 

--------------

