Availability of Real forest green model:	0.037350
Availability of Created forest green model:	0.003626
Percentage Change of Availabilities:	-0.902906

Real forest green model on forest green points:	-69099.903143
Created forest green model on forest green points:	-120160.301570
Total Points:	5277
Log Likelihood Ratio:	-102120.796852
Perplexity of forest green on forest green:	1.274132

Raw Models:
Name:		forest green
Availability:	0.037350
Hue Adjust:	False
mu1: 119.364619, sh1: 5.178834, sc1: 7.729556, mu2: 121.275088, sh2: 7.693364, sc2: 4.897854 mu1: 108.955888, sh1: 4.206775, sc1: 13.456753, mu2: 111.662837, sh2: 9.093614, sc2: 2.684570 mu1: 40.876002, sh1: 3.067176, sc1: 5.657435, mu2: 41.534334, sh2: 3.452283, sc2: 6.046760 

Name:		forest green
Availability:	0.003626
Hue Adjust:	False
mu1: -1.820877, sh1: 4.598468, sc1: 5.631573, mu2: 4.516850, sh2: 3.696405, sc2: 7.434016 mu1: 56.373137, sh1: 4.006236, sc1: 6.236422, mu2: 62.441480, sh2: 5.083895, sc2: 5.811629 mu1: 66.222516, sh1: 2.689315, sc1: 6.524582, mu2: 71.980244, sh2: 4.332359, sc2: 6.285906 

--------------

