Availability of Real ugly yellow model:	0.004156
Availability of Created ugly yellow model:	0.007558
Percentage Change of Availabilities:	0.818461

Real ugly yellow model on ugly yellow points:	-704.029512
Created ugly yellow model on ugly yellow points:	-706.358740
Total Points:	62
Log Likelihood Ratio:	-4.658456
Perplexity of ugly yellow on ugly yellow:	1.008880

Raw Models:
Name:		ugly yellow
Availability:	0.004156
Hue Adjust:	False
mu1: 61.622102, sh1: 3.202144, sc1: 5.013420, mu2: 66.037601, sh2: 2.599798, sc2: 2.386049 mu1: 86.239258, sh1: 3.097654, sc1: 8.138775, mu2: 91.168370, sh2: 2.656113, sc2: 11.673460 mu1: 84.155596, sh1: 4.654878, sc1: 2.778181, mu2: 88.335913, sh2: 1.870940, sc2: 8.780287 

Name:		ugly yellow
Availability:	0.007558
Hue Adjust:	False
mu1: 55.675024, sh1: 2.918769, sc1: 4.351657, mu2: 61.474769, sh2: 2.185004, sc2: 4.320830 mu1: 77.815525, sh1: 4.181123, sc1: 5.173571, mu2: 84.832554, sh2: 6.007880, sc2: 6.188803 mu1: 83.762282, sh1: 2.890036, sc1: 3.969003, mu2: 94.761504, sh2: 3.428549, sc2: 4.772723 

--------------

