Availability of Real mud brown model:	0.002168
Availability of Created mud brown model:	0.006221
Percentage Change of Availabilities:	1.868959

Real mud brown model on mud brown points:	-1064.531124
Created mud brown model on mud brown points:	-1427.222802
Total Points:	85
Log Likelihood Ratio:	-725.383355
Perplexity of mud brown on mud brown:	1.005492

Raw Models:
Name:		mud brown
Availability:	0.002168
Hue Adjust:	True
mu1: 42.301794, sh1: 3.381955, sc1: 5.920739, mu2: 45.421869, sh2: 2.127395, sc2: 5.464497 mu1: 65.487653, sh1: 3.427471, sc1: 6.183788, mu2: 69.196778, sh2: 11.886591, sc2: 5.090519 mu1: 48.576278, sh1: 4.637379, sc1: 4.155762, mu2: 53.168715, sh2: 3.971691, sc2: 4.296605 

Name:		mud brown
Availability:	0.006221
Hue Adjust:	False
mu1: 81.364379, sh1: 3.778574, sc1: 6.145190, mu2: 89.407792, sh2: 3.315762, sc2: 5.655873 mu1: 73.333192, sh1: 3.589033, sc1: 6.278553, mu2: 81.910288, sh2: 6.665294, sc2: 6.010806 mu1: 60.544239, sh1: 3.427974, sc1: 4.396173, mu2: 71.542249, sh2: 3.773649, sc2: 6.940178 

--------------

