Availability of Real brick orange model:	0.002595
Availability of Created brick orange model:	0.006245
Percentage Change of Availabilities:	1.406528

Real brick orange model on brick orange points:	-414.759995
Created brick orange model on brick orange points:	-416.757829
Total Points:	36
Log Likelihood Ratio:	-3.995669
Perplexity of brick orange on brick orange:	1.005664

Raw Models:
Name:		brick orange
Availability:	0.002595
Hue Adjust:	True
mu1: 8.212294, sh1: 1.596638, sc1: 10.010085, mu2: 18.716695, sh2: 4.996034, sc2: 1.778695 mu1: 93.159074, sh1: 5.356687, sc1: 3.548107, mu2: 105.780605, sh2: 8.604490, sc2: 2.992425 mu1: 74.425939, sh1: 6.978909, sc1: 1.537074, mu2: 78.009911, sh2: 8.179842, sc2: 1.898334 

Name:		brick orange
Availability:	0.006245
Hue Adjust:	False
mu1: 25.917516, sh1: 3.456754, sc1: 3.336814, mu2: 31.006165, sh2: 3.080760, sc2: 3.847193 mu1: 83.272198, sh1: 3.006245, sc1: 6.859683, mu2: 94.109396, sh2: 6.530347, sc2: 7.935195 mu1: 80.419411, sh1: 2.945891, sc1: 4.181950, mu2: 93.007539, sh2: 4.332973, sc2: 4.220382 

--------------

