Availability of Real red-brown model:	0.014543
Availability of Created red brown model:	0.015940
Percentage Change of Availabilities:	0.096111

Real red-brown model on red-brown points:	-5865.637356
Created red brown model on red-brown points:	-6227.772022
Total Points:	488
Log Likelihood Ratio:	-724.269332
Perplexity of red brown on red-brown:	1.043015

Raw Models:
Name:		red-brown
Availability:	0.014543
Hue Adjust:	True
mu1: 13.781448, sh1: 4.000803, sc1: 4.145895, mu2: 16.021052, sh2: 1.041122, sc2: 6.731526 mu1: 81.164623, sh1: 4.636931, sc1: 5.646192, mu2: 91.523871, sh2: 10.098454, sc2: 4.216927 mu1: 57.423765, sh1: 3.343869, sc1: 4.877546, mu2: 59.644576, sh2: 5.516790, sc2: 3.154448 

Name:		red brown
Availability:	0.015940
Hue Adjust:	True
mu1: -3.109683, sh1: 2.788197, sc1: 5.306485, mu2: 1.752398, sh2: 3.396707, sc2: 4.037729 mu1: 80.879687, sh1: 4.016703, sc1: 6.421579, mu2: 89.851821, sh2: 7.109395, sc2: 5.873116 mu1: 68.477543, sh1: 3.079937, sc1: 5.545622, mu2: 74.438054, sh2: 3.787510, sc2: 4.886770 

--------------

