Availability of Real yellow tan model:	0.006002
Availability of Created yellow tan model:	0.001985
Percentage Change of Availabilities:	-0.669352

Real yellow tan model on yellow tan points:	-405.040326
Created yellow tan model on yellow tan points:	-509.647177
Total Points:	36
Log Likelihood Ratio:	-209.213702
Perplexity of yellow tan on yellow tan:	1.005500

Raw Models:
Name:		yellow tan
Availability:	0.006002
Hue Adjust:	False
mu1: 46.570023, sh1: 7.433876, sc1: 2.409487, mu2: 59.676345, sh2: 6.617062, sc2: 1.028797 mu1: 53.749357, sh1: 8.028913, sc1: 2.090317, mu2: 57.436607, sh2: 6.911944, sc2: 17.570076 mu1: 88.668944, sh1: 3.185261, sc1: 3.012537, mu2: 100.673995, sh2: 6.377586, sc2: 1.290241 

Name:		yellow tan
Availability:	0.001985
Hue Adjust:	False
mu1: 37.310730, sh1: 2.484443, sc1: 4.511605, mu2: 43.960699, sh2: 1.811982, sc2: 7.695711 mu1: 74.314213, sh1: 3.558750, sc1: 6.585223, mu2: 83.117822, sh2: 8.183407, sc2: 5.631843 mu1: 50.826878, sh1: 6.388476, sc1: 2.755738, mu2: 57.556955, sh2: 3.391203, sc2: 5.487193 

--------------

