Availability of Real brown-orange model:	0.008898
Availability of Created brown orange model:	0.006221
Percentage Change of Availabilities:	-0.300849

Real brown-orange model on brown-orange points:	-2000.141682
Created brown orange model on brown-orange points:	-2724.231550
Total Points:	175
Log Likelihood Ratio:	-1448.179737
Perplexity of brown orange on brown-orange:	1.039101

Raw Models:
Name:		brown-orange
Availability:	0.008898
Hue Adjust:	True
mu1: 23.473468, sh1: 3.687515, sc1: 1.885583, mu2: 26.410306, sh2: 4.234990, sc2: 3.368127 mu1: 82.131771, sh1: 2.323486, sc1: 7.856820, mu2: 102.544514, sh2: 10.741881, sc2: 14.625495 mu1: 77.639144, sh1: 3.212721, sc1: 3.656401, mu2: 82.107059, sh2: 2.722811, sc2: 2.290911 

Name:		brown orange
Availability:	0.006221
Hue Adjust:	False
mu1: 81.364379, sh1: 3.778574, sc1: 6.145190, mu2: 89.407792, sh2: 3.315762, sc2: 5.655873 mu1: 73.333192, sh1: 3.589033, sc1: 6.278553, mu2: 81.910288, sh2: 6.665294, sc2: 6.010806 mu1: 60.544239, sh1: 3.427974, sc1: 4.396173, mu2: 71.542249, sh2: 3.773649, sc2: 6.940178 

--------------

