Availability of Real rust red model:	0.002454
Availability of Created rust red model:	0.004099
Percentage Change of Availabilities:	0.670059

Real rust red model on rust red points:	-788.329294
Created rust red model on rust red points:	-1022.342528
Total Points:	66
Log Likelihood Ratio:	-468.026469
Perplexity of rust red on rust red:	1.008720

Raw Models:
Name:		rust red
Availability:	0.002454
Hue Adjust:	True
mu1: 3.167165, sh1: 2.129865, sc1: 4.353148, mu2: 8.286634, sh2: 2.384264, sc2: 6.334698 mu1: 93.774445, sh1: 5.857425, sc1: 4.208854, mu2: 97.819326, sh2: 7.471095, sc2: 3.844661 mu1: 68.587245, sh1: 2.732329, sc1: 5.650187, mu2: 77.418673, sh2: 3.873798, sc2: 1.870588 

Name:		rust red
Availability:	0.004099
Hue Adjust:	True
mu1: -11.343328, sh1: 2.760011, sc1: 7.215488, mu2: -5.439887, sh2: 3.534883, sc2: 5.068974 mu1: 52.352395, sh1: 3.308673, sc1: 7.331027, mu2: 58.198986, sh2: 4.126062, sc2: 5.190795 mu1: 94.273802, sh1: 2.388045, sc1: 5.503942, mu2: 101.127453, sh2: 3.804675, sc2: 4.985203 

--------------

