Availability of Real pink-purple model:	0.018870
Availability of Created pink purple model:	0.006989
Percentage Change of Availabilities:	-0.629609

Real pink-purple model on pink-purple points:	-6965.270735
Created pink purple model on pink-purple points:	-15335.155206
Total Points:	565
Log Likelihood Ratio:	-16739.768943
Perplexity of pink purple on pink-purple:	1.070032

Raw Models:
Name:		pink-purple
Availability:	0.018870
Hue Adjust:	True
mu1: -55.648937, sh1: 4.300144, sc1: 4.449030, mu2: -53.460953, sh2: 4.093242, sc2: 6.253149 mu1: 74.180299, sh1: 4.930953, sc1: 7.103271, mu2: 78.009607, sh2: 6.776522, sc2: 6.104165 mu1: 84.766114, sh1: 3.707530, sc1: 4.308481, mu2: 91.131174, sh2: 7.960831, sc2: 4.697008 

Name:		pink purple
Availability:	0.006989
Hue Adjust:	False
mu1: 47.294680, sh1: 3.375289, sc1: 4.635200, mu2: 52.994428, sh2: 2.033663, sc2: 5.417634 mu1: 77.157782, sh1: 2.599611, sc1: 6.393075, mu2: 83.601781, sh2: 5.905068, sc2: 6.662751 mu1: 72.115670, sh1: 3.184552, sc1: 4.931190, mu2: 77.379841, sh2: 2.837789, sc2: 4.599813 

--------------

