Availability of Real violet blue model:	0.004379
Availability of Created violet blue model:	0.003626
Percentage Change of Availabilities:	-0.171943

Real violet blue model on violet blue points:	-2118.166112
Created violet blue model on violet blue points:	-6475.530327
Total Points:	173
Log Likelihood Ratio:	-8714.728431
Perplexity of violet blue on violet blue:	1.036160

Raw Models:
Name:		violet blue
Availability:	0.004379
Hue Adjust:	False
mu1: 250.211086, sh1: 1.770207, sc1: 5.679109, mu2: 256.505217, sh2: 2.191842, sc2: 5.756972 mu1: 83.731319, sh1: 5.349961, sc1: 5.892717, mu2: 92.339325, sh2: 12.271385, sc2: 5.939869 mu1: 89.531227, sh1: 3.863728, sc1: 7.347057, mu2: 96.119046, sh2: 9.115045, sc2: 5.398238 

Name:		violet blue
Availability:	0.003626
Hue Adjust:	False
mu1: -1.820877, sh1: 4.598468, sc1: 5.631573, mu2: 4.516850, sh2: 3.696405, sc2: 7.434016 mu1: 56.373137, sh1: 4.006236, sc1: 6.236422, mu2: 62.441480, sh2: 5.083895, sc2: 5.811629 mu1: 66.222516, sh1: 2.689315, sc1: 6.524582, mu2: 71.980244, sh2: 4.332359, sc2: 6.285906 

--------------

