Availability of Real green-blue model:	0.013728
Availability of Created green blue model:	0.001893
Percentage Change of Availabilities:	-0.862081

Real green-blue model on green-blue points:	-9051.539494
Created green blue model on green-blue points:	-12878.862846
Total Points:	704
Log Likelihood Ratio:	-7654.646704
Perplexity of green blue on green-blue:	1.040957

Raw Models:
Name:		green-blue
Availability:	0.013728
Hue Adjust:	False
mu1: 157.951202, sh1: 3.072704, sc1: 4.414340, mu2: 159.844837, sh2: 2.452756, sc2: 7.648992 mu1: 91.802998, sh1: 4.790581, sc1: 8.574826, mu2: 94.954452, sh2: 4.165950, sc2: 7.774338 mu1: 67.176744, sh1: 2.802790, sc1: 7.791356, mu2: 68.605006, sh2: 3.237633, sc2: 10.095511 

Name:		green blue
Availability:	0.001893
Hue Adjust:	False
mu1: 213.330938, sh1: 4.380848, sc1: 4.559704, mu2: 222.133917, sh2: 3.196874, sc2: 6.661199 mu1: 64.619577, sh1: 3.437823, sc1: 4.738886, mu2: 74.768921, sh2: 4.903850, sc2: 6.633209 mu1: 89.059308, sh1: 4.820348, sc1: 5.249842, mu2: 97.113194, sh2: 3.158180, sc2: 2.279535 

--------------

