Availability of Real purple blue model:	0.014732
Availability of Created purple blue model:	0.008241
Percentage Change of Availabilities:	-0.440605

Real purple blue model on purple blue points:	-7643.571682
Created purple blue model on purple blue points:	-30350.343575
Total Points:	624
Log Likelihood Ratio:	-45413.543785
Perplexity of purple blue on purple blue:	1.159657

Raw Models:
Name:		purple blue
Availability:	0.014732
Hue Adjust:	True
mu1: -102.482030, sh1: 3.076705, sc1: 6.480331, mu2: -99.883856, sh2: 3.138058, sc2: 3.532174 mu1: 80.341915, sh1: 5.349285, sc1: 5.949316, mu2: 84.992310, sh2: 5.622511, sc2: 5.419752 mu1: 98.590682, sh1: 4.653081, sc1: 8.297917, mu2: 104.620260, sh2: 11.180952, sc2: 2.105770 

Name:		purple blue
Availability:	0.008241
Hue Adjust:	False
mu1: 210.200093, sh1: 3.624311, sc1: 6.572399, mu2: 213.056890, sh2: 3.637821, sc2: 6.680369 mu1: 80.387338, sh1: 3.633533, sc1: 8.784409, mu2: 85.706485, sh2: 5.781080, sc2: 7.637554 mu1: 65.128946, sh1: 4.426012, sc1: 5.722010, mu2: 71.284858, sh2: 4.590551, sc2: 7.273630 

--------------

