Availability of Real red-orange model:	0.069906
Availability of Created red orange model:	0.004034
Percentage Change of Availabilities:	-0.942301

Real red-orange model on red-orange points:	-11476.802455
Created red orange model on red-orange points:	-20242.135364
Total Points:	1081
Log Likelihood Ratio:	-17530.665817
Perplexity of red orange on red-orange:	1.769262

Raw Models:
Name:		red-orange
Availability:	0.069906
Hue Adjust:	True
mu1: 10.721477, sh1: 2.765116, sc1: 2.772337, mu2: 12.878734, sh2: 2.534229, sc2: 2.545639 mu1: 93.313101, sh1: 3.072481, sc1: 6.846617, mu2: 104.648749, sh2: 6.996336, sc2: 4.940475 mu1: 97.512946, sh1: 3.762030, sc1: 5.491501, mu2: 104.489776, sh2: 7.285537, sc2: 10.833811 

Name:		red orange
Availability:	0.004034
Hue Adjust:	False
mu1: 90.395352, sh1: 4.206306, sc1: 6.535812, mu2: 100.011229, sh2: 4.491708, sc2: 7.305198 mu1: 62.322823, sh1: 4.777259, sc1: 5.750360, mu2: 72.001032, sh2: 5.871094, sc2: 7.695268 mu1: 64.874477, sh1: 2.920429, sc1: 6.533498, mu2: 70.803965, sh2: 4.224892, sc2: 5.753819 

--------------

