Availability of Real shamrock green model:	0.002168
Availability of Created shamrock green model:	0.006999
Percentage Change of Availabilities:	2.228693

Real shamrock green model on shamrock green points:	-918.221077
Created shamrock green model on shamrock green points:	-2058.409210
Total Points:	72
Log Likelihood Ratio:	-2280.376266
Perplexity of shamrock green on shamrock green:	1.007534

Raw Models:
Name:		shamrock green
Availability:	0.002168
Hue Adjust:	True
mu1: 129.334358, sh1: 4.972792, sc1: 5.562184, mu2: 135.748508, sh2: 6.719852, sc2: 4.165154 mu1: 84.029362, sh1: 1.893423, sc1: 8.437414, mu2: 89.721202, sh2: 4.122173, sc2: 6.831247 mu1: 70.550930, sh1: 2.085888, sc1: 7.086191, mu2: 80.326361, sh2: 3.741631, sc2: 5.095687 

Name:		shamrock green
Availability:	0.006999
Hue Adjust:	True
mu1: -28.871094, sh1: 3.664862, sc1: 5.771820, mu2: -26.108586, sh2: 3.666446, sc2: 6.520783 mu1: 68.128149, sh1: 3.197179, sc1: 7.918035, mu2: 73.017331, sh2: 4.038032, sc2: 6.807357 mu1: 82.229043, sh1: 2.865011, sc1: 6.534441, mu2: 90.905851, sh2: 3.713030, sc2: 4.205887 

--------------

