Availability of Real green-grey model:	0.002548
Availability of Created green grey model:	0.015089
Percentage Change of Availabilities:	4.922359

Real green-grey model on green-grey points:	-6782.067569
Created green grey model on green-grey points:	-8185.923682
Total Points:	511
Log Likelihood Ratio:	-2807.712225
Perplexity of green grey on green-grey:	1.013601

Raw Models:
Name:		green-grey
Availability:	0.002548
Hue Adjust:	False
mu1: 104.983797, sh1: 3.955797, sc1: 12.022710, mu2: 107.238618, sh2: 5.080311, sc2: 10.112001 mu1: 22.002635, sh1: 1.843664, sc1: 6.001813, mu2: 24.668853, sh2: 2.769470, sc2: 7.766626 mu1: 65.546972, sh1: 2.930655, sc1: 9.739303, mu2: 69.787129, sh2: 2.370725, sc2: 6.062998 

Name:		green grey
Availability:	0.015089
Hue Adjust:	False
mu1: 112.216371, sh1: 4.183254, sc1: 4.409623, mu2: 117.074657, sh2: 3.490618, sc2: 5.450081 mu1: 68.959376, sh1: 3.864596, sc1: 7.505658, mu2: 74.251856, sh2: 4.138568, sc2: 6.696002 mu1: 66.320269, sh1: 3.157698, sc1: 6.276139, mu2: 70.176945, sh2: 4.521525, sc2: 7.054031 

--------------

