Availability of Real marine blue model:	0.002944
Availability of Created marine blue model:	0.002220
Percentage Change of Availabilities:	-0.245891

Real marine blue model on marine blue points:	-1215.506052
Created marine blue model on marine blue points:	-2919.143052
Total Points:	92
Log Likelihood Ratio:	-3407.274001
Perplexity of marine blue on marine blue:	1.008248

Raw Models:
Name:		marine blue
Availability:	0.002944
Hue Adjust:	False
mu1: 197.021446, sh1: 4.151585, sc1: 2.741004, mu2: 204.181317, sh2: 3.549058, sc2: 6.771530 mu1: 78.643503, sh1: 4.171218, sc1: 4.497230, mu2: 84.580192, sh2: 6.412168, sc2: 2.407218 mu1: 51.569622, sh1: 2.385866, sc1: 6.454669, mu2: 59.738121, sh2: 4.246662, sc2: 7.457686 

Name:		marine blue
Availability:	0.002220
Hue Adjust:	False
mu1: -19.983134, sh1: 4.883800, sc1: 5.193407, mu2: -13.494741, sh2: 5.540622, sc2: 7.053711 mu1: 62.150989, sh1: 4.973712, sc1: 4.882149, mu2: 72.957683, sh2: 4.736668, sc2: 7.025607 mu1: 58.928585, sh1: 3.183834, sc1: 6.501967, mu2: 65.676114, sh2: 3.151826, sc2: 4.519682 

--------------

