Availability of Real brown-green model:	0.004458
Availability of Created brown green model:	0.011679
Percentage Change of Availabilities:	1.619808

Real brown-green model on brown-green points:	-2630.302486
Created brown green model on brown-green points:	-4125.013345
Total Points:	202
Log Likelihood Ratio:	-2989.421718
Perplexity of brown green on brown-green:	1.012928

Raw Models:
Name:		brown-green
Availability:	0.004458
Hue Adjust:	False
mu1: 53.317135, sh1: 3.962562, sc1: 2.189132, mu2: 63.408924, sh2: 3.288166, sc2: 5.144222 mu1: 75.488356, sh1: 4.227047, sc1: 8.024817, mu2: 82.846600, sh2: 6.274676, sc2: 4.017085 mu1: 43.189365, sh1: 2.042420, sc1: 6.154225, mu2: 48.425132, sh2: 4.618313, sc2: 5.924013 

Name:		brown green
Availability:	0.011679
Hue Adjust:	True
mu1: 8.448136, sh1: 2.485529, sc1: 4.493035, mu2: 14.385433, sh2: 4.010078, sc2: 3.727446 mu1: 72.298847, sh1: 4.385733, sc1: 6.076604, mu2: 78.156729, sh2: 6.334529, sc2: 4.117662 mu1: 59.616564, sh1: 3.102692, sc1: 4.572462, mu2: 67.464131, sh2: 4.876315, sc2: 6.325003 

--------------

