Availability of Real violet red model:	0.001325
Availability of Created violet red model:	0.003400
Percentage Change of Availabilities:	1.566376

Real violet red model on violet red points:	-517.187442
Created violet red model on violet red points:	-1211.020353
Total Points:	39
Log Likelihood Ratio:	-1387.665823
Perplexity of violet red on violet red:	1.005243

Raw Models:
Name:		violet red
Availability:	0.001325
Hue Adjust:	False
mu1: 335.125484, sh1: 2.348654, sc1: 11.700405, mu2: 341.696635, sh2: 3.627658, sc2: 3.567310 mu1: 85.355770, sh1: 7.036814, sc1: 2.552401, mu2: 90.723723, sh2: 9.039321, sc2: 7.137042 mu1: 55.506324, sh1: 1.630181, sc1: 8.205146, mu2: 75.303988, sh2: 2.953752, sc2: 5.798434 

Name:		violet red
Availability:	0.003400
Hue Adjust:	False
mu1: 168.682380, sh1: 4.870464, sc1: 4.116868, mu2: 178.560981, sh2: 3.691086, sc2: 5.896918 mu1: 66.734461, sh1: 3.518646, sc1: 4.632379, mu2: 77.904708, sh2: 4.895707, sc2: 5.870346 mu1: 83.849491, sh1: 3.784485, sc1: 5.006097, mu2: 95.259426, sh2: 4.418489, sc2: 3.315124 

--------------

