Availability of Real green-blue model:	0.013728
Availability of Created green blue model:	0.007442
Percentage Change of Availabilities:	-0.457918

Real green-blue model on green-blue points:	-9051.539494
Created green blue model on green-blue points:	-26574.145641
Total Points:	704
Log Likelihood Ratio:	-35045.212293
Perplexity of green blue on green-blue:	1.089586

Raw Models:
Name:		green-blue
Availability:	0.013728
Hue Adjust:	False
mu1: 157.951202, sh1: 3.072704, sc1: 4.414340, mu2: 159.844837, sh2: 2.452756, sc2: 7.648992 mu1: 91.802998, sh1: 4.790581, sc1: 8.574826, mu2: 94.954452, sh2: 4.165950, sc2: 7.774338 mu1: 67.176744, sh1: 2.802790, sc1: 7.791356, mu2: 68.605006, sh2: 3.237633, sc2: 10.095511 

Name:		green blue
Availability:	0.007442
Hue Adjust:	True
mu1: -0.567092, sh1: 3.019996, sc1: 4.515160, mu2: 5.034971, sh2: 3.308757, sc2: 4.885918 mu1: 67.308792, sh1: 3.755037, sc1: 6.333204, mu2: 73.703312, sh2: 3.595487, sc2: 6.028380 mu1: 92.021332, sh1: 2.618274, sc1: 4.586646, mu2: 102.576414, sh2: 3.312184, sc2: 4.858014 

--------------

