Availability of Real grey blue model:	0.018640
Availability of Created grey blue model:	0.002593
Percentage Change of Availabilities:	-0.860908

Real grey blue model on grey blue points:	-28701.289129
Created grey blue model on grey blue points:	-77398.785905
Total Points:	2154
Log Likelihood Ratio:	-97394.993552
Perplexity of grey blue on grey blue:	1.180423

Raw Models:
Name:		grey blue
Availability:	0.018640
Hue Adjust:	False
mu1: 199.951579, sh1: 1.955890, sc1: 12.570532, mu2: 200.817737, sh2: 3.308656, sc2: 9.704018 mu1: 32.158610, sh1: 4.066270, sc1: 4.620078, mu2: 33.814859, sh2: 2.148072, sc2: 10.722981 mu1: 66.201124, sh1: 2.855882, sc1: 7.615999, mu2: 67.343396, sh2: 3.175523, sc2: 6.450045 

Name:		grey blue
Availability:	0.002593
Hue Adjust:	False
mu1: 63.815593, sh1: 2.566990, sc1: 4.596158, mu2: 70.069598, sh2: 2.852953, sc2: 4.720862 mu1: 70.171790, sh1: 4.436429, sc1: 5.061917, mu2: 83.862928, sh2: 5.435095, sc2: 5.039441 mu1: 65.149171, sh1: 4.507214, sc1: 3.362493, mu2: 76.234755, sh2: 3.830152, sc2: 5.182745 

--------------

