Availability of Real green-yellow model:	0.022888
Availability of Created green yellow model:	0.015244
Percentage Change of Availabilities:	-0.333985

Real green-yellow model on green-yellow points:	-9051.918935
Created green yellow model on green-yellow points:	-15697.124968
Total Points:	738
Log Likelihood Ratio:	-13290.412066
Perplexity of green yellow on green-yellow:	1.160224

Raw Models:
Name:		green-yellow
Availability:	0.022888
Hue Adjust:	False
mu1: 69.729842, sh1: 3.331937, sc1: 3.165582, mu2: 71.871033, sh2: 3.371262, sc2: 4.275154 mu1: 94.860230, sh1: 3.166976, sc1: 10.580938, mu2: 100.674635, sh2: 9.485847, sc2: 7.413433 mu1: 96.394153, sh1: 3.540886, sc1: 6.137740, mu2: 102.046288, sh2: 10.159443, sc2: 4.611537 

Name:		green yellow
Availability:	0.015244
Hue Adjust:	False
mu1: 173.892328, sh1: 2.596988, sc1: 7.057002, mu2: 178.094417, sh2: 3.987921, sc2: 5.274223 mu1: 74.480654, sh1: 5.436306, sc1: 6.983091, mu2: 83.992543, sh2: 5.683248, sc2: 6.327109 mu1: 82.623253, sh1: 2.871221, sc1: 7.568457, mu2: 95.402381, sh2: 5.150784, sc2: 6.330570 

--------------

