Availability of Real violet blue model:	0.004379
Availability of Created violet blue model:	0.033418
Percentage Change of Availabilities:	6.630592

Real violet blue model on violet blue points:	-2118.166112
Created violet blue model on violet blue points:	-5014.005443
Total Points:	173
Log Likelihood Ratio:	-5791.678663
Perplexity of violet blue on violet blue:	1.027771

Raw Models:
Name:		violet blue
Availability:	0.004379
Hue Adjust:	False
mu1: 250.211086, sh1: 1.770207, sc1: 5.679109, mu2: 256.505217, sh2: 2.191842, sc2: 5.756972 mu1: 83.731319, sh1: 5.349961, sc1: 5.892717, mu2: 92.339325, sh2: 12.271385, sc2: 5.939869 mu1: 89.531227, sh1: 3.863728, sc1: 7.347057, mu2: 96.119046, sh2: 9.115045, sc2: 5.398238 

Name:		violet blue
Availability:	0.033418
Hue Adjust:	False
mu1: 149.017134, sh1: 2.342639, sc1: 8.467183, mu2: 151.263257, sh2: 3.947939, sc2: 4.140421 mu1: 68.550687, sh1: 4.213326, sc1: 7.066608, mu2: 71.571899, sh2: 5.479252, sc2: 8.659208 mu1: 89.463256, sh1: 2.786317, sc1: 8.414098, mu2: 96.633504, sh2: 5.759327, sc2: 6.859199 

--------------

Availability of Real turquoise green model:	0.001241
Availability of Created turquoise green model:	0.004452
Percentage Change of Availabilities:	2.586695

Real turquoise green model on turquoise green points:	-583.432959
Created turquoise green model on turquoise green points:	-710.558908
Total Points:	47
Log Likelihood Ratio:	-254.251898
Perplexity of turquoise green on turquoise green:	1.004583

Raw Models:
Name:		turquoise green
Availability:	0.001241
Hue Adjust:	False
mu1: 156.577406, sh1: 2.489128, sc1: 5.115092, mu2: 162.793832, sh2: 5.994546, sc2: 1.670135 mu1: 79.711092, sh1: 2.011565, sc1: 12.055125, mu2: 86.206514, sh2: 7.113020, sc2: 4.658333 mu1: 74.202544, sh1: 2.018869, sc1: 6.668924, mu2: 94.367304, sh2: 11.663189, sc2: 4.836720 

Name:		turquoise green
Availability:	0.004452
Hue Adjust:	False
mu1: 199.273111, sh1: 2.997688, sc1: 7.910804, mu2: 204.601643, sh2: 2.887335, sc2: 6.849878 mu1: 57.733689, sh1: 4.344867, sc1: 6.865471, mu2: 63.465263, sh2: 5.032003, sc2: 6.485440 mu1: 82.624295, sh1: 3.214537, sc1: 5.576526, mu2: 95.890246, sh2: 5.239466, sc2: 6.217046 

--------------

Availability of Real ice blue model:	0.003812
Availability of Created ice blue model:	0.006614
Percentage Change of Availabilities:	0.735007

Real ice blue model on ice blue points:	-2599.908717
Created ice blue model on ice blue points:	-7619.050209
Total Points:	202
Log Likelihood Ratio:	-10038.282984
Perplexity of ice blue on ice blue:	1.052973

Raw Models:
Name:		ice blue
Availability:	0.003812
Hue Adjust:	False
mu1: 182.232003, sh1: 3.851101, sc1: 6.558257, mu2: 186.145710, sh2: 2.955194, sc2: 9.271928 mu1: 18.630798, sh1: 5.045875, sc1: 2.164961, mu2: 21.468518, sh2: 2.654379, sc2: 7.235065 mu1: 96.641904, sh1: 1.431825, sc1: 6.907400, mu2: 105.249885, sh2: 4.860839, sc2: 6.719623 

Name:		ice blue
Availability:	0.006614
Hue Adjust:	False
mu1: 50.367120, sh1: 3.020652, sc1: 3.449869, mu2: 56.846297, sh2: 2.501102, sc2: 4.374336 mu1: 74.027108, sh1: 4.032420, sc1: 5.949846, mu2: 82.127357, sh2: 5.988873, sc2: 5.245232 mu1: 84.659105, sh1: 3.076567, sc1: 4.516326, mu2: 93.988602, sh2: 3.147009, sc2: 6.461006 

--------------

Availability of Real yellow tan model:	0.006002
Availability of Created yellow tan model:	0.001985
Percentage Change of Availabilities:	-0.669352

Real yellow tan model on yellow tan points:	-405.040326
Created yellow tan model on yellow tan points:	-509.647177
Total Points:	36
Log Likelihood Ratio:	-209.213702
Perplexity of yellow tan on yellow tan:	1.005500

Raw Models:
Name:		yellow tan
Availability:	0.006002
Hue Adjust:	False
mu1: 46.570023, sh1: 7.433876, sc1: 2.409487, mu2: 59.676345, sh2: 6.617062, sc2: 1.028797 mu1: 53.749357, sh1: 8.028913, sc1: 2.090317, mu2: 57.436607, sh2: 6.911944, sc2: 17.570076 mu1: 88.668944, sh1: 3.185261, sc1: 3.012537, mu2: 100.673995, sh2: 6.377586, sc2: 1.290241 

Name:		yellow tan
Availability:	0.001985
Hue Adjust:	False
mu1: 37.310730, sh1: 2.484443, sc1: 4.511605, mu2: 43.960699, sh2: 1.811982, sc2: 7.695711 mu1: 74.314213, sh1: 3.558750, sc1: 6.585223, mu2: 83.117822, sh2: 8.183407, sc2: 5.631843 mu1: 50.826878, sh1: 6.388476, sc1: 2.755738, mu2: 57.556955, sh2: 3.391203, sc2: 5.487193 

--------------

Availability of Real green-yellow model:	0.022888
Availability of Created green yellow model:	0.015244
Percentage Change of Availabilities:	-0.333985

Real green-yellow model on green-yellow points:	-9051.918935
Created green yellow model on green-yellow points:	-15697.124968
Total Points:	738
Log Likelihood Ratio:	-13290.412066
Perplexity of green yellow on green-yellow:	1.160224

Raw Models:
Name:		green-yellow
Availability:	0.022888
Hue Adjust:	False
mu1: 69.729842, sh1: 3.331937, sc1: 3.165582, mu2: 71.871033, sh2: 3.371262, sc2: 4.275154 mu1: 94.860230, sh1: 3.166976, sc1: 10.580938, mu2: 100.674635, sh2: 9.485847, sc2: 7.413433 mu1: 96.394153, sh1: 3.540886, sc1: 6.137740, mu2: 102.046288, sh2: 10.159443, sc2: 4.611537 

Name:		green yellow
Availability:	0.015244
Hue Adjust:	False
mu1: 173.892328, sh1: 2.596988, sc1: 7.057002, mu2: 178.094417, sh2: 3.987921, sc2: 5.274223 mu1: 74.480654, sh1: 5.436306, sc1: 6.983091, mu2: 83.992543, sh2: 5.683248, sc2: 6.327109 mu1: 82.623253, sh1: 2.871221, sc1: 7.568457, mu2: 95.402381, sh2: 5.150784, sc2: 6.330570 

--------------

Availability of Real olive brown model:	0.001178
Availability of Created olive brown model:	0.033418
Percentage Change of Availabilities:	27.360046

Real olive brown model on olive brown points:	-927.804155
Created olive brown model on olive brown points:	-1650.469362
Total Points:	76
Log Likelihood Ratio:	-1445.330415
Perplexity of olive brown on olive brown:	1.010605

Raw Models:
Name:		olive brown
Availability:	0.001178
Hue Adjust:	False
mu1: 44.623832, sh1: 1.337504, sc1: 7.256008, mu2: 48.767766, sh2: 2.299855, sc2: 4.541948 mu1: 75.552888, sh1: 4.799615, sc1: 6.479412, mu2: 109.031129, sh2: 2.280899, sc2: 6.507796 mu1: 46.965750, sh1: 4.762563, sc1: 3.117053, mu2: 59.203705, sh2: 1.759941, sc2: 6.312410 

Name:		olive brown
Availability:	0.033418
Hue Adjust:	False
mu1: 149.017134, sh1: 2.342639, sc1: 8.467183, mu2: 151.263257, sh2: 3.947939, sc2: 4.140421 mu1: 68.550687, sh1: 4.213326, sc1: 7.066608, mu2: 71.571899, sh2: 5.479252, sc2: 8.659208 mu1: 89.463256, sh1: 2.786317, sc1: 8.414098, mu2: 96.633504, sh2: 5.759327, sc2: 6.859199 

--------------

Availability of Real green-blue model:	0.013728
Availability of Created green blue model:	0.001893
Percentage Change of Availabilities:	-0.862081

Real green-blue model on green-blue points:	-9051.539494
Created green blue model on green-blue points:	-12878.862846
Total Points:	704
Log Likelihood Ratio:	-7654.646704
Perplexity of green blue on green-blue:	1.040957

Raw Models:
Name:		green-blue
Availability:	0.013728
Hue Adjust:	False
mu1: 157.951202, sh1: 3.072704, sc1: 4.414340, mu2: 159.844837, sh2: 2.452756, sc2: 7.648992 mu1: 91.802998, sh1: 4.790581, sc1: 8.574826, mu2: 94.954452, sh2: 4.165950, sc2: 7.774338 mu1: 67.176744, sh1: 2.802790, sc1: 7.791356, mu2: 68.605006, sh2: 3.237633, sc2: 10.095511 

Name:		green blue
Availability:	0.001893
Hue Adjust:	False
mu1: 213.330938, sh1: 4.380848, sc1: 4.559704, mu2: 222.133917, sh2: 3.196874, sc2: 6.661199 mu1: 64.619577, sh1: 3.437823, sc1: 4.738886, mu2: 74.768921, sh2: 4.903850, sc2: 6.633209 mu1: 89.059308, sh1: 4.820348, sc1: 5.249842, mu2: 97.113194, sh2: 3.158180, sc2: 2.279535 

--------------

Availability of Real turquoise green model:	0.001241
Availability of Created turquoise green model:	0.014410
Percentage Change of Availabilities:	10.608780

Real turquoise green model on turquoise green points:	-583.432959
Created turquoise green model on turquoise green points:	-1272.253281
Total Points:	47
Log Likelihood Ratio:	-1377.640643
Perplexity of turquoise green on turquoise green:	1.008609

Raw Models:
Name:		turquoise green
Availability:	0.001241
Hue Adjust:	False
mu1: 156.577406, sh1: 2.489128, sc1: 5.115092, mu2: 162.793832, sh2: 5.994546, sc2: 1.670135 mu1: 79.711092, sh1: 2.011565, sc1: 12.055125, mu2: 86.206514, sh2: 7.113020, sc2: 4.658333 mu1: 74.202544, sh1: 2.018869, sc1: 6.668924, mu2: 94.367304, sh2: 11.663189, sc2: 4.836720 

Name:		turquoise green
Availability:	0.014410
Hue Adjust:	False
mu1: 50.010839, sh1: 3.013917, sc1: 3.678809, mu2: 55.700736, sh2: 2.194162, sc2: 5.369195 mu1: 75.586325, sh1: 4.183008, sc1: 6.698784, mu2: 86.715663, sh2: 4.927882, sc2: 5.403082 mu1: 90.753819, sh1: 3.012638, sc1: 4.108882, mu2: 98.671853, sh2: 3.268512, sc2: 5.531356 

--------------

Availability of Real red violet model:	0.004446
Availability of Created red violet model:	0.022199
Percentage Change of Availabilities:	3.992801

Real red violet model on red violet points:	-3171.718798
Created red violet model on red violet points:	-7886.279935
Total Points:	254
Log Likelihood Ratio:	-9429.122274
Perplexity of red violet on red violet:	1.030181

Raw Models:
Name:		red violet
Availability:	0.004446
Hue Adjust:	True
mu1: -39.405052, sh1: 3.842760, sc1: 6.298824, mu2: -36.441566, sh2: 3.753464, sc2: 7.956330 mu1: 91.217521, sh1: 3.188267, sc1: 8.627548, mu2: 95.135983, sh2: 7.823492, sc2: 6.109033 mu1: 70.530175, sh1: 4.730038, sc1: 4.774360, mu2: 75.159149, sh2: 3.002755, sc2: 4.735341 

Name:		red violet
Availability:	0.022199
Hue Adjust:	False
mu1: 54.030834, sh1: 4.304917, sc1: 3.256274, mu2: 57.480550, sh2: 2.825488, sc2: 5.782832 mu1: 71.875498, sh1: 3.715884, sc1: 7.089042, mu2: 79.018391, sh2: 5.077595, sc2: 6.460643 mu1: 65.117141, sh1: 3.638648, sc1: 5.820482, mu2: 69.724385, sh2: 4.008529, sc2: 5.538321 

--------------

Availability of Real golden yellow model:	0.007593
Availability of Created golden yellow model:	0.001985
Percentage Change of Availabilities:	-0.738600

Real golden yellow model on golden yellow points:	-1778.473048
Created golden yellow model on golden yellow points:	-2386.879934
Total Points:	171
Log Likelihood Ratio:	-1216.813774
Perplexity of golden yellow on golden yellow:	1.075140

Raw Models:
Name:		golden yellow
Availability:	0.007593
Hue Adjust:	False
mu1: 45.679956, sh1: 1.567674, sc1: 4.718286, mu2: 48.620801, sh2: 2.166484, sc2: 5.093733 mu1: 90.324021, sh1: 3.744701, sc1: 5.798887, mu2: 96.956097, sh2: 7.304107, sc2: 5.887204 mu1: 96.022393, sh1: 1.872219, sc1: 6.453763, mu2: 108.783434, sh2: 5.893718, sc2: 4.715887 

Name:		golden yellow
Availability:	0.001985
Hue Adjust:	False
mu1: 37.310730, sh1: 2.484443, sc1: 4.511605, mu2: 43.960699, sh2: 1.811982, sc2: 7.695711 mu1: 74.314213, sh1: 3.558750, sc1: 6.585223, mu2: 83.117822, sh2: 8.183407, sc2: 5.631843 mu1: 50.826878, sh1: 6.388476, sc1: 2.755738, mu2: 57.556955, sh2: 3.391203, sc2: 5.487193 

--------------

Availability of Real red-brown model:	0.014543
Availability of Created red brown model:	0.015940
Percentage Change of Availabilities:	0.096111

Real red-brown model on red-brown points:	-5865.637356
Created red brown model on red-brown points:	-6227.772022
Total Points:	488
Log Likelihood Ratio:	-724.269332
Perplexity of red brown on red-brown:	1.043015

Raw Models:
Name:		red-brown
Availability:	0.014543
Hue Adjust:	True
mu1: 13.781448, sh1: 4.000803, sc1: 4.145895, mu2: 16.021052, sh2: 1.041122, sc2: 6.731526 mu1: 81.164623, sh1: 4.636931, sc1: 5.646192, mu2: 91.523871, sh2: 10.098454, sc2: 4.216927 mu1: 57.423765, sh1: 3.343869, sc1: 4.877546, mu2: 59.644576, sh2: 5.516790, sc2: 3.154448 

Name:		red brown
Availability:	0.015940
Hue Adjust:	True
mu1: -3.109683, sh1: 2.788197, sc1: 5.306485, mu2: 1.752398, sh2: 3.396707, sc2: 4.037729 mu1: 80.879687, sh1: 4.016703, sc1: 6.421579, mu2: 89.851821, sh2: 7.109395, sc2: 5.873116 mu1: 68.477543, sh1: 3.079937, sc1: 5.545622, mu2: 74.438054, sh2: 3.787510, sc2: 4.886770 

--------------

Availability of Real purple blue model:	0.014732
Availability of Created purple blue model:	0.008241
Percentage Change of Availabilities:	-0.440605

Real purple blue model on purple blue points:	-7643.571682
Created purple blue model on purple blue points:	-30350.343575
Total Points:	624
Log Likelihood Ratio:	-45413.543785
Perplexity of purple blue on purple blue:	1.159657

Raw Models:
Name:		purple blue
Availability:	0.014732
Hue Adjust:	True
mu1: -102.482030, sh1: 3.076705, sc1: 6.480331, mu2: -99.883856, sh2: 3.138058, sc2: 3.532174 mu1: 80.341915, sh1: 5.349285, sc1: 5.949316, mu2: 84.992310, sh2: 5.622511, sc2: 5.419752 mu1: 98.590682, sh1: 4.653081, sc1: 8.297917, mu2: 104.620260, sh2: 11.180952, sc2: 2.105770 

Name:		purple blue
Availability:	0.008241
Hue Adjust:	False
mu1: 210.200093, sh1: 3.624311, sc1: 6.572399, mu2: 213.056890, sh2: 3.637821, sc2: 6.680369 mu1: 80.387338, sh1: 3.633533, sc1: 8.784409, mu2: 85.706485, sh2: 5.781080, sc2: 7.637554 mu1: 65.128946, sh1: 4.426012, sc1: 5.722010, mu2: 71.284858, sh2: 4.590551, sc2: 7.273630 

--------------

Availability of Real brown-green model:	0.004458
Availability of Created brown green model:	0.004452
Percentage Change of Availabilities:	-0.001283

Real brown-green model on brown-green points:	-2630.302486
Created brown green model on brown-green points:	-5198.526830
Total Points:	202
Log Likelihood Ratio:	-5136.448689
Perplexity of brown green on brown-green:	1.018350

Raw Models:
Name:		brown-green
Availability:	0.004458
Hue Adjust:	False
mu1: 53.317135, sh1: 3.962562, sc1: 2.189132, mu2: 63.408924, sh2: 3.288166, sc2: 5.144222 mu1: 75.488356, sh1: 4.227047, sc1: 8.024817, mu2: 82.846600, sh2: 6.274676, sc2: 4.017085 mu1: 43.189365, sh1: 2.042420, sc1: 6.154225, mu2: 48.425132, sh2: 4.618313, sc2: 5.924013 

Name:		brown green
Availability:	0.004452
Hue Adjust:	False
mu1: 199.273111, sh1: 2.997688, sc1: 7.910804, mu2: 204.601643, sh2: 2.887335, sc2: 6.849878 mu1: 57.733689, sh1: 4.344867, sc1: 6.865471, mu2: 63.465263, sh2: 5.032003, sc2: 6.485440 mu1: 82.624295, sh1: 3.214537, sc1: 5.576526, mu2: 95.890246, sh2: 5.239466, sc2: 6.217046 

--------------

Availability of Real olive brown model:	0.001178
Availability of Created olive brown model:	0.001893
Percentage Change of Availabilities:	0.606797

Real olive brown model on olive brown points:	-927.804155
Created olive brown model on olive brown points:	-3003.000277
Total Points:	76
Log Likelihood Ratio:	-4150.392244
Perplexity of olive brown on olive brown:	1.019343

Raw Models:
Name:		olive brown
Availability:	0.001178
Hue Adjust:	False
mu1: 44.623832, sh1: 1.337504, sc1: 7.256008, mu2: 48.767766, sh2: 2.299855, sc2: 4.541948 mu1: 75.552888, sh1: 4.799615, sc1: 6.479412, mu2: 109.031129, sh2: 2.280899, sc2: 6.507796 mu1: 46.965750, sh1: 4.762563, sc1: 3.117053, mu2: 59.203705, sh2: 1.759941, sc2: 6.312410 

Name:		olive brown
Availability:	0.001893
Hue Adjust:	False
mu1: 213.330938, sh1: 4.380848, sc1: 4.559704, mu2: 222.133917, sh2: 3.196874, sc2: 6.661199 mu1: 64.619577, sh1: 3.437823, sc1: 4.738886, mu2: 74.768921, sh2: 4.903850, sc2: 6.633209 mu1: 89.059308, sh1: 4.820348, sc1: 5.249842, mu2: 97.113194, sh2: 3.158180, sc2: 2.279535 

--------------

Availability of Real tomato red model:	0.001869
Availability of Created tomato red model:	0.014410
Percentage Change of Availabilities:	6.709055

Real tomato red model on tomato red points:	-520.100041
Created tomato red model on tomato red points:	-867.433355
Total Points:	45
Log Likelihood Ratio:	-694.666629
Perplexity of tomato red on tomato red:	1.015479

Raw Models:
Name:		tomato red
Availability:	0.001869
Hue Adjust:	True
mu1: -2.508728, sh1: 2.000823, sc1: 1.147635, mu2: 9.195193, sh2: 2.033744, sc2: 4.278249 mu1: 100.735823, sh1: 4.290101, sc1: 6.808930, mu2: 105.520552, sh2: 5.784742, sc2: 3.724517 mu1: 85.603396, sh1: 2.466380, sc1: 6.246916, mu2: 107.251518, sh2: 2.248467, sc2: 2.561024 

Name:		tomato red
Availability:	0.014410
Hue Adjust:	False
mu1: 50.010839, sh1: 3.013917, sc1: 3.678809, mu2: 55.700736, sh2: 2.194162, sc2: 5.369195 mu1: 75.586325, sh1: 4.183008, sc1: 6.698784, mu2: 86.715663, sh2: 4.927882, sc2: 5.403082 mu1: 90.753819, sh1: 3.012638, sc1: 4.108882, mu2: 98.671853, sh2: 3.268512, sc2: 5.531356 

--------------

Availability of Real cobalt blue model:	0.005625
Availability of Created cobalt blue model:	0.015244
Percentage Change of Availabilities:	1.710038

Real cobalt blue model on cobalt blue points:	-3578.812960
Created cobalt blue model on cobalt blue points:	-4692.616395
Total Points:	278
Log Likelihood Ratio:	-2227.606869
Perplexity of cobalt blue on cobalt blue:	1.016294

Raw Models:
Name:		cobalt blue
Availability:	0.005625
Hue Adjust:	False
mu1: 232.959608, sh1: 5.158286, sc1: 5.981894, mu2: 239.701175, sh2: 3.185968, sc2: 6.262369 mu1: 94.853714, sh1: 2.943200, sc1: 7.649657, mu2: 98.777879, sh2: 9.677837, sc2: 6.046779 mu1: 77.172236, sh1: 5.409041, sc1: 5.940871, mu2: 82.211260, sh2: 3.998386, sc2: 4.201483 

Name:		cobalt blue
Availability:	0.015244
Hue Adjust:	False
mu1: 173.892328, sh1: 2.596988, sc1: 7.057002, mu2: 178.094417, sh2: 3.987921, sc2: 5.274223 mu1: 74.480654, sh1: 5.436306, sc1: 6.983091, mu2: 83.992543, sh2: 5.683248, sc2: 6.327109 mu1: 82.623253, sh1: 2.871221, sc1: 7.568457, mu2: 95.402381, sh2: 5.150784, sc2: 6.330570 

--------------

Availability of Real grey green model:	0.012590
Availability of Created grey green model:	0.008241
Percentage Change of Availabilities:	-0.345437

Real grey green model on grey green points:	-22527.656983
Created grey green model on grey green points:	-38777.226099
Total Points:	1712
Log Likelihood Ratio:	-32499.138231
Perplexity of grey green on grey green:	1.081884

Raw Models:
Name:		grey green
Availability:	0.012590
Hue Adjust:	False
mu1: 104.815024, sh1: 6.590170, sc1: 6.258454, mu2: 107.237138, sh2: 4.689942, sc2: 12.225917 mu1: 27.692532, sh1: 4.662350, sc1: 2.973267, mu2: 31.396767, sh2: 1.894257, sc2: 9.642700 mu1: 62.527698, sh1: 2.614271, sc1: 7.970818, mu2: 64.135751, sh2: 3.837841, sc2: 5.048175 

Name:		grey green
Availability:	0.008241
Hue Adjust:	False
mu1: 210.200093, sh1: 3.624311, sc1: 6.572399, mu2: 213.056890, sh2: 3.637821, sc2: 6.680369 mu1: 80.387338, sh1: 3.633533, sc1: 8.784409, mu2: 85.706485, sh2: 5.781080, sc2: 7.637554 mu1: 65.128946, sh1: 4.426012, sc1: 5.722010, mu2: 71.284858, sh2: 4.590551, sc2: 7.273630 

--------------

Availability of Real brown-orange model:	0.008898
Availability of Created brown orange model:	0.006614
Percentage Change of Availabilities:	-0.256707

Real brown-orange model on brown-orange points:	-2000.141682
Created brown orange model on brown-orange points:	-2513.470677
Total Points:	175
Log Likelihood Ratio:	-1026.657990
Perplexity of brown orange on brown-orange:	1.035166

Raw Models:
Name:		brown-orange
Availability:	0.008898
Hue Adjust:	True
mu1: 23.473468, sh1: 3.687515, sc1: 1.885583, mu2: 26.410306, sh2: 4.234990, sc2: 3.368127 mu1: 82.131771, sh1: 2.323486, sc1: 7.856820, mu2: 102.544514, sh2: 10.741881, sc2: 14.625495 mu1: 77.639144, sh1: 3.212721, sc1: 3.656401, mu2: 82.107059, sh2: 2.722811, sc2: 2.290911 

Name:		brown orange
Availability:	0.006614
Hue Adjust:	False
mu1: 50.367120, sh1: 3.020652, sc1: 3.449869, mu2: 56.846297, sh2: 2.501102, sc2: 4.374336 mu1: 74.027108, sh1: 4.032420, sc1: 5.949846, mu2: 82.127357, sh2: 5.988873, sc2: 5.245232 mu1: 84.659105, sh1: 3.076567, sc1: 4.516326, mu2: 93.988602, sh2: 3.147009, sc2: 6.461006 

--------------

Availability of Real yellow-orange model:	0.016425
Availability of Created yellow orange model:	0.015940
Percentage Change of Availabilities:	-0.029536

Real yellow-orange model on yellow-orange points:	-4902.248885
Created yellow orange model on yellow-orange points:	-8168.694743
Total Points:	479
Log Likelihood Ratio:	-6532.891716
Perplexity of yellow orange on yellow-orange:	1.340001

Raw Models:
Name:		yellow-orange
Availability:	0.016425
Hue Adjust:	True
mu1: 39.801203, sh1: 2.391404, sc1: 3.275156, mu2: 43.120742, sh2: 1.984958, sc2: 4.409777 mu1: 92.182978, sh1: 3.725707, sc1: 6.286212, mu2: 99.596809, sh2: 7.071819, sc2: 9.671729 mu1: 95.099156, sh1: 0.994335, sc1: 10.075084, mu2: 119.070615, sh2: 2.722327, sc2: 0.935541 

Name:		yellow orange
Availability:	0.015940
Hue Adjust:	True
mu1: -3.109683, sh1: 2.788197, sc1: 5.306485, mu2: 1.752398, sh2: 3.396707, sc2: 4.037729 mu1: 80.879687, sh1: 4.016703, sc1: 6.421579, mu2: 89.851821, sh2: 7.109395, sc2: 5.873116 mu1: 68.477543, sh1: 3.079937, sc1: 5.545622, mu2: 74.438054, sh2: 3.787510, sc2: 4.886770 

--------------

Availability of Real ice blue model:	0.003812
Availability of Created ice blue model:	0.022199
Percentage Change of Availabilities:	4.823432

Real ice blue model on ice blue points:	-2599.908717
Created ice blue model on ice blue points:	-6280.957637
Total Points:	202
Log Likelihood Ratio:	-7362.097839
Perplexity of ice blue on ice blue:	1.043737

Raw Models:
Name:		ice blue
Availability:	0.003812
Hue Adjust:	False
mu1: 182.232003, sh1: 3.851101, sc1: 6.558257, mu2: 186.145710, sh2: 2.955194, sc2: 9.271928 mu1: 18.630798, sh1: 5.045875, sc1: 2.164961, mu2: 21.468518, sh2: 2.654379, sc2: 7.235065 mu1: 96.641904, sh1: 1.431825, sc1: 6.907400, mu2: 105.249885, sh2: 4.860839, sc2: 6.719623 

Name:		ice blue
Availability:	0.022199
Hue Adjust:	False
mu1: 54.030834, sh1: 4.304917, sc1: 3.256274, mu2: 57.480550, sh2: 2.825488, sc2: 5.782832 mu1: 71.875498, sh1: 3.715884, sc1: 7.089042, mu2: 79.018391, sh2: 5.077595, sc2: 6.460643 mu1: 65.117141, sh1: 3.638648, sc1: 5.820482, mu2: 69.724385, sh2: 4.008529, sc2: 5.538321 

--------------

