Availability of Real blood red model:	0.014740
Availability of Created blood red model:	0.007490
Percentage Change of Availabilities:	-0.491850

Real blood red model on blood red points:	-3025.621144
Created blood red model on blood red points:	-5620.659824
Total Points:	268
Log Likelihood Ratio:	-5190.077359
Perplexity of blood red on blood red:	1.103576

Raw Models:
Name:		blood red
Availability:	0.014740
Hue Adjust:	True
mu1: -1.422658, sh1: 5.496833, sc1: 2.148740, mu2: 2.132732, sh2: 3.271046, sc2: 2.664542 mu1: 96.198648, sh1: 1.969061, sc1: 6.607772, mu2: 107.492552, sh2: 2.537044, sc2: 4.996672 mu1: 59.377533, sh1: 2.135427, sc1: 5.897223, mu2: 62.193627, sh2: 3.306051, sc2: 5.723157 

Name:		blood red
Availability:	0.007490
Hue Adjust:	False
mu1: 115.629576, sh1: 3.784065, sc1: 7.997907, mu2: 120.428658, sh2: 5.907624, sc2: 7.210908 mu1: 75.289818, sh1: 3.055872, sc1: 8.918236, mu2: 81.459925, sh2: 7.923812, sc2: 8.056597 mu1: 58.608472, sh1: 3.885464, sc1: 5.570187, mu2: 63.016795, sh2: 4.166262, sc2: 4.724007 

--------------

